<HTML xmlns="http://www.w3.org/1999/xhtml" xmlns:="http://www.w3.org/1999/xhtml">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8"></META>
<TITLE>Product Categories</TITLE>
<LINK rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon"></LINK>
<LINK rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP.css" id="paramCSS"></LINK>
<LINK rel="stylesheet" type="text/css" media="print" href="../../../../../web/skins/Default/Openbravo_ERP_print.css" id="paramCSS_print"></LINK>

<SCRIPT language="JavaScript" type="text/javascript" id="paramDirectory">
var baseDirectory = "../../../../../web/";
</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript" id="paramLanguage">
  defaultLang = "en_US";
</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript" id="confirmOnChanges">var confirmOnChanges = true;</SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/appStatus.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></SCRIPT>
<script language="JavaScript" src="../../../../../web/js/default/DateTextBox.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/default/ValidationTextBox.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/jscalendar/calendar.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/jscalendar/lang/calendar-lang.js" type="text/javascript"></script>

<SCRIPT language="JavaScript" type="text/javascript">
function validate(action, form, value) {
  var frm=document.frmMain;
  var key = eval("document.frmMain." + frm.inpKeyName.value);
  return validateClient(action, form, value);
}
</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript" id="selectedColumn"></SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript">function debugSearch(key, text, keyField) {
  return true;
}

function reloadComboReloadsEE99430580AD4F21A18C00838DB74EA1(changedField) {
  submitCommandForm(changedField, false, null, '../ad_callouts/ComboReloads' + document.frmMain.inpTabId.value + '.html', 'hiddenFrame', null, null, true);
  return true;
}

function validateClient(action, form, value) {
  var frm=document.frmMain;










  return true;
}

function displayLogic() {
if (strShowAudit == 'Y') {
displayLogicElement('Created_inp_td', true);
displayLogicElement('Created_inp', true);
displayLogicElement('Created_lbl_td', true);
displayLogicElement('Created_lbl', true);
} else {
displayLogicElement('Created_inp_td', false);
displayLogicElement('Created_inp', false);
displayLogicElement('Created_lbl_td', false);
displayLogicElement('Created_lbl', false);
}
if (strShowAudit == 'Y') {
displayLogicElement('Createdby_inp_td', true);
displayLogicElement('Createdby_inp', true);
displayLogicElement('Createdby_lbl_td', true);
displayLogicElement('Createdby_lbl', true);
} else {
displayLogicElement('Createdby_inp_td', false);
displayLogicElement('Createdby_inp', false);
displayLogicElement('Createdby_lbl_td', false);
displayLogicElement('Createdby_lbl', false);
}
if (strShowAudit == 'Y') {
displayLogicElement('Updated_inp_td', true);
displayLogicElement('Updated_inp', true);
displayLogicElement('Updated_lbl_td', true);
displayLogicElement('Updated_lbl', true);
} else {
displayLogicElement('Updated_inp_td', false);
displayLogicElement('Updated_inp', false);
displayLogicElement('Updated_lbl_td', false);
displayLogicElement('Updated_lbl', false);
}
if (strShowAudit == 'Y') {
displayLogicElement('Updatedby_inp_td', true);
displayLogicElement('Updatedby_inp', true);
displayLogicElement('Updatedby_lbl_td', true);
displayLogicElement('Updatedby_lbl', true);
} else {
displayLogicElement('Updatedby_inp_td', false);
displayLogicElement('Updatedby_inp', false);
displayLogicElement('Updatedby_lbl_td', false);
displayLogicElement('Updatedby_lbl', false);
}
if ((strShowAudit == 'Y')){
  displayLogicElement('fldgrp1000100001', true);
} else {
  displayLogicElement('fldgrp1000100001', false);
}
  return true;
}

function readOnlyLogic() {
  return true;
}

function onloadClient() {
  var frm=document.frmMain;
  var key = eval("document.frmMain." + frm.inpKeyName.value);  displayLogic();
  readOnlyLogic();
  return true;
}

function setFocusFirstElement() {
  setWindowElementFocus('firstElement');
}
</SCRIPT>


<SCRIPT language="JavaScript" id="scriptOnLoad" type="text/javascript">
 function buttonListShorcuts() {
   return true;
 }
</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript">
  function onLoadDo() {
    this.windowTables = new Array(
      new windowTableId('client')
    );
    setWindowTableParentElement();
    this.tabsTables = new Array(
      new tabTableId('tdtopTabs')
    );
    setTabTableParentElement();
    enableShortcuts('edition');
    setBrowserAutoComplete(false);
    resizeArea();
    updateMenuIcon('buttonMenu');
    try {
      onloadClient();
    } catch (e) {}
    try {
      setWindowEditing(false);
    } catch (e) {}
    setFocusFirstElement();
    buttonListShorcuts();
    setValidationMessages();
    xx();
    
  }

  function onResizeDo() {
    resizeArea();
  }
</SCRIPT>

</HEAD>
<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo(); zz yy" onresize="onResizeDo();" id="paramMessageAlert">
<FORM id="form" method="post" action="ProductCategoriesEE99430580AD4F21A18C00838DB74EA1_Relation.html" name="frmMain">
  <INPUT type="hidden" name="Command"></INPUT>
  <INPUT type="hidden" name="inpCommandType" value="" id="paramCommandType"></INPUT>
  <INPUT type="hidden" name="inpTabId" value="EE99430580AD4F21A18C00838DB74EA1"></INPUT>
  <INPUT type="hidden" name="inpParamSessionDate" value="" id="paramSessionDate"></INPUT>
  <INPUT type="hidden" name="inpLastFieldChanged" id="paramChanged" value=""></INPUT>
  <INPUT type="hidden" name="inpwindowId" value="" id="paramWindowId"></INPUT>
  <INPUT type="hidden" name="inpkeyColumnId" value="M_Product_Category_Service_ID"></INPUT>
  <INPUT type="hidden" name="inpTableId" value="F27592C9833B4F58919199CCB7742EDC" id="paramTableId"></INPUT>
  <INPUT type="hidden" name="inpKeyName" value="inpmProductCategoryServiceId"></INPUT>
  <INPUT type="hidden" name="inpkeyColumnIdInp" value="" id="inpkeyColumnId"></INPUT>
  <INPUT type="hidden" name="inpKeyReferenceColumnName"></INPUT>
  <INPUT type="hidden" name="inpTableReferenceId"></INPUT>
  <INPUT type="hidden" name="inpKeyReferenceId"></INPUT>
  <INPUT type="hidden" name="inpSecondKey"></INPUT>
  <INPUT type="hidden" name="inpParentKeyColumn" id="parent" value="M_Product_ID"></INPUT>
  <INPUT type="hidden" name="mappingName" id="mapping" value="xxx"></INPUT>
  <INPUT type="hidden" name="autosave" id="autosave" value="N"></INPUT>
  <INPUT type="hidden" name="updatedTimestamp" id="updatedTimestamp" value=""></INPUT>
  <INPUT type="hidden" name="inpParentOrganization" id="parentOrg" value=""></INPUT> 
    
  
<INPUT type="hidden" name="inpadOrgId" id="AD_Org_ID" value=""></INPUT>



<INPUT type="hidden" name="inpisactive" id="Isactive" value=""></INPUT>



<INPUT type="hidden" name="inpmProductId" id="M_Product_ID" value=""></INPUT>



<INPUT type="hidden" name="inpmProductCategoryId" id="M_Product_Category_ID" value=""></INPUT>



<INPUT type="hidden" name="inpmProductCategoryServiceId" id="M_Product_Category_Service_ID" value=""></INPUT>



<INPUT type="hidden" name="inpadClientId" id="AD_Client_ID" value=""></INPUT>



  <TABLE height="100%" border="0" cellpadding="0" cellspacing="0" id="main">
    <TR>
      <TD valign="top" id="tdleftTabs"></TD>
      <TD valign="top">
        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Left">
          <TR><TD class="Main_NavBar_bg_left" id="tdleftSeparator"></TD></TR>
          <TR><TD class="Main_ToolBar_bg_left" valign="top"></TD></TR>
          <TR><TD class="Main_Client_bg_left"></TD></TR>
          <TR><TD class="Main_Bottom_bg_left"></TD></TR>
        </TABLE>
      </TD>
      <TD valign="top">
        <DIV class="Main_ContentPane_NavBar" id="tdtopButtons"></DIV>
        <DIV class="Main_ContentPane_ToolBar" id="paramToolBar"></DIV>
        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_TabPane" id="tdtopTabs">
          <TR id="paramParentTabContainer"></TR>
          <TR id="paramMainTabContainer"></TR>
          <TR id="paramChildTabContainer"></TR>
        </TABLE>
        <DIV class="Main_ContentPane_Client" style="overflow: auto; display: none;" id="client">
          <TABLE summary="" id="sectionDetail">
            <TR>
              <TD>
                
                <TABLE cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxyy">
  <TBODY>
  <TR class="MessageBox_TopMargin">
    <TD class="MessageBox_LeftMargin"></TD>
    <TD></TD>
    <TD class="MessageBox_RightMargin"></TD>
  </TR>
  <TR>
    <TD class="MessageBox_LeftMargin"></TD>
    <TD>

      <TABLE cellpadding="0" cellspacing="0" class="MessageBox_Container">
        <TBODY>
        <TR>
          <TD class="MessageBox_LeftTrans">
            <TABLE style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
              <TBODY>
              <TR>
                <TD class="MessageBox_TopLeft"></TD>
              </TR>
              <TR>
                <TD class="MessageBox_Left"></TD>
              </TR>
              </TBODY>
            </TABLE>
          </TD>
          <TD class="MessageBox_bg">

            <TABLE class="MessageBox_Top">
            <TBODY>
              <TR>
                <TD>
                  <SPAN>
                  <TABLE cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                    <TBODY>
                    <TR>
                      <TD class="MessageBox_Icon_ContentCell">
                        <DIV class="MessageBox_Icon"></DIV>
                      </TD>
                      <TD style="vertical-align: top;" id="messageBoxIDContent">
                        <SPAN>
                          <DIV class="MessageBox_TextTitle" id="messageBoxIDTitle">
                            Info: AccessTableWithNoView
                          </DIV>
                          <DIV class="MessageBox_TextDescription" id="messageBoxIDMessage">
                            The current information is empty.
                          </DIV>
                          <DIV class="MessageBox_TextSeparator"></DIV>
                        </SPAN>
                      </TD>
                    </TR>
                    </TBODY>
                  </TABLE>
                  </SPAN>
                </TD>
              </TR>
              </TBODY>
            </TABLE>

          </TD>
          <TD class="MessageBox_RightTrans">
            <TABLE style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
              <TBODY>
              <TR>
                <TD class="MessageBox_TopRight"></TD>
              </TR>
              <TR>
                <TD class="MessageBox_Right"></TD>
              </TR>
              </TBODY>
            </TABLE>
          </TD>
        </TR>
        <TR>
          <TD rowspan="2" class="MessageBox_BottomLeft">
          </TD>
          <TD class="MessageBox_BottomTrans MessageBox_bg">
          </TD>
          <TD rowspan="2" class="MessageBox_BottomRight">
          </TD>
        </TR>
        <TR>
          <TD class="MessageBox_Bottom">
          </TD>
        </TR>
        </TBODY>
      </TABLE>

    </TD>
    <TD class="MessageBox_RightMargin"></TD>
  </TR>
  <TR class="MessageBox_BottomMargin">
    <TD class="MessageBox_LeftMargin"></TD>
    <TD></TD>
    <TD class="MessageBox_RightMargin"></TD>
  </TR>
  </TBODY>
</TABLE>
                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0" class="Main_Client_TableEdition">
                  <tr>
  <td class="TableEdition_OneCell_width"></td>
  <td class="TableEdition_TwoCells_width"></td>
  <td class="TableEdition_OneCell_width"></td>
  <td class="TableEdition_TwoCells_width"></td>
</tr>
      <tr><td colspan="4">
      <table border=0 cellspacing=0 cellpadding=0 class="FieldGroup" id="fldgrp1000100001"><tr class="FieldGroup_TopMargin"></tr>
<tr>
<td class="FieldGroupTitle_Left"><img src="../../../../../web/images/blank.gif" class="FieldGroupTitle_Left_bg" border=0/></td><td class="FieldGroupTitle"><span id="fldgrp::1000100001">#Audit#</span></td><td class="FieldGroupTitle_Right"><img src="../../../../../web/images/blank.gif" class="FieldGroupTitle_Right_bg" border=0/></td><td class="FieldGroupContent">&nbsp;</td></tr>
<tr class="FieldGroup_BottomMargin"></tr></table>      </td></tr>
<tr><td class="TitleCell" id="Created_lbl_td"><span class="LabelText" id="Created_lbl"><span id="lbl::12AF6F485DA5465A8A17A93DBC37E9C1">#Created#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" id="Created_inp_td"><div id="editDiscard"><DIV id="Created_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
        <INPUT type="text" id="Created" class="dojoValidateValid readonly TextBox_TwoCells_width" required="false" value="" maxlength="xx" name="inpcreated" onkeyup="autoCompleteDate(this);" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateDateTextBox(this.id);logChanges(this);return true;" displayformat="xx %H:%M:%S" saveformat="xx %H:%M:%S" readonly=true></INPUT>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="CreatedinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="CreatedinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
</DIV>
</div><div id="newDiscard"><DIV id="Created_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
        <INPUT type="text" id="Created" class="dojoValidateValid readonly TextBox_TwoCells_width" required="false" value="" maxlength="xx" name="inpcreated" onkeyup="autoCompleteDate(this);" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateDateTextBox(this.id);logChanges(this);return true;" displayformat="xx %H:%M:%S" saveformat="xx %H:%M:%S" readonly=true></INPUT>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="CreatedinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="CreatedinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
</DIV>
</div></td>
<td class="TitleCell" id="Createdby_lbl_td"><span class="LabelText" id="Createdby_lbl"><span id="lbl::ADE59A6CCCEC46F9A4D4D477DA5FE266">#Createdby#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" id="Createdby_inp_td"><div id="editDiscard">
<DIV id="Createdby_inp">
  <INPUT type="hidden" name="inpcreatedby" id="Createdby" value="" onchange="logChanges(this);return true;"></INPUT>
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            
            <INPUT type="text" class="dojoValidateValid readonly TextBox_TwoCells_width" tabindex="" maxlength="32" name="inpcreatedby_R" id="Createdby_R" value="" required="false" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="Createdby_RmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="Createdby_RmissingSpanText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="Createdby_inp">
  <INPUT type="hidden" name="inpcreatedby" id="Createdby" value="" onchange="logChanges(this);return true;"></INPUT>
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            
            <INPUT type="text" class="dojoValidateValid readonly TextBox_TwoCells_width" tabindex="" maxlength="32" name="inpcreatedby_R" id="Createdby_R" value="" required="false" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="Createdby_RmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="Createdby_RmissingSpanText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>
<tr><td class="TitleCell" id="Updated_lbl_td"><span class="LabelText" id="Updated_lbl"><span id="lbl::051F8468F1C2493CAE5F3BB139352417">#Updated#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" id="Updated_inp_td"><div id="editDiscard"><DIV id="Updated_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
        <INPUT type="text" id="Updated" class="dojoValidateValid readonly TextBox_TwoCells_width" required="false" value="" maxlength="xx" name="inpupdated" onkeyup="autoCompleteDate(this);" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateDateTextBox(this.id);logChanges(this);return true;" displayformat="xx %H:%M:%S" saveformat="xx %H:%M:%S" readonly=true></INPUT>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="UpdatedinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="UpdatedinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
</DIV>
</div><div id="newDiscard"><DIV id="Updated_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
        <INPUT type="text" id="Updated" class="dojoValidateValid readonly TextBox_TwoCells_width" required="false" value="" maxlength="xx" name="inpupdated" onkeyup="autoCompleteDate(this);" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateDateTextBox(this.id);logChanges(this);return true;" displayformat="xx %H:%M:%S" saveformat="xx %H:%M:%S" readonly=true></INPUT>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="UpdatedinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="UpdatedinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
</DIV>
</div></td>
<td class="TitleCell" id="Updatedby_lbl_td"><span class="LabelText" id="Updatedby_lbl"><span id="lbl::087750475118457EB03B82EA12E26BBF">#Updatedby#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" id="Updatedby_inp_td"><div id="editDiscard">
<DIV id="Updatedby_inp">
  <INPUT type="hidden" name="inpupdatedby" id="Updatedby" value="" onchange="logChanges(this);return true;"></INPUT>
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            
            <INPUT type="text" class="dojoValidateValid readonly TextBox_TwoCells_width" tabindex="" maxlength="32" name="inpupdatedby_R" id="Updatedby_R" value="" required="false" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="Updatedby_RmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="Updatedby_RmissingSpanText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="Updatedby_inp">
  <INPUT type="hidden" name="inpupdatedby" id="Updatedby" value="" onchange="logChanges(this);return true;"></INPUT>
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            
            <INPUT type="text" class="dojoValidateValid readonly TextBox_TwoCells_width" tabindex="" maxlength="32" name="inpupdatedby_R" id="Updatedby_R" value="" required="false" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="Updatedby_RmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="Updatedby_RmissingSpanText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>

                </TABLE>
              </TD>
            </TR>
          </TABLE>
        </DIV>
        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Menu_ContentPane_Bottom" id="tdbottomSeparator">
          <TR>
            <TD class="Main_Bottom_bg"><IMG src="../../../../../web/images/blank.gif" border="0"></IMG></TD>
          </TR>
        </TABLE></TD>
      <TD valign="top">
        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Right" id="tdrightSeparator">
          <TR><TD class="Main_NavBar_bg_right"></TD></TR>
          <TR><TD class="Main_ToolBar_bg_right" valign="top"></TD></TR>
          <TR><TD class="Main_Client_bg_right"></TD></TR>
          <TR><TD class="Main_Bottom_bg_right"></TD></TR>
        </TABLE>
      </TD>
    </TR>
  </TABLE>
</FORM>


</BODY></HTML>