<HTML xmlns="http://www.w3.org/1999/xhtml" xmlns:="http://www.w3.org/1999/xhtml">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8"></META>
<TITLE>Producto</TITLE>
<LINK rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon"></LINK>
<LINK rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP.css" id="paramCSS"></LINK>
<LINK rel="stylesheet" type="text/css" media="print" href="../../../../../web/skins/Default/Openbravo_ERP_print.css" id="paramCSS_print"></LINK>

<SCRIPT language="JavaScript" type="text/javascript" id="paramDirectory">
var baseDirectory = "../../../../../web/";
</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript" id="paramLanguage">
  defaultLang = "en_US";
</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript" id="confirmOnChanges">var confirmOnChanges = true;</SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/appStatus.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></SCRIPT>
<script language="JavaScript" src="../../../../../web/js/default/ValidationTextBox.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/../org.openbravo.client.kernel/OBCLKER_Kernel/StaticResources" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/default/ValidationTextArea.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/default/DateTextBox.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/jscalendar/calendar.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/jscalendar/lang/calendar-lang.js" type="text/javascript"></script>

<SCRIPT language="JavaScript" type="text/javascript">
function validate(action, form, value) {
  var frm=document.frmMain;
  var key = eval("document.frmMain." + frm.inpKeyName.value);
  return validateClient(action, form, value);
}
</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript" id="selectedColumn"></SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript">
function calloutATECCO_Relacion_Familia(changedField) {
  submitCommandFormParameter('DEFAULT', frmMain.inpLastFieldChanged, changedField, false, null, '../com.atrums.compras.montos.ad_callouts/ATECCO_Relacion_Familia.html', 'hiddenFrame', null, null, true);
  return true;
}



function calloutATECCO_Relacion_Generico(changedField) {
  submitCommandFormParameter('DEFAULT', frmMain.inpLastFieldChanged, changedField, false, null, '../com.atrums.compras.montos.ad_callouts/ATECCO_Relacion_Generico.html', 'hiddenFrame', null, null, true);
  return true;
}


function debugSearch(key, text, keyField) {
  return true;
}

function reloadComboReloads8850DC6778494F10906946FCEBC60D79(changedField) {
  submitCommandForm(changedField, false, null, '../ad_callouts/ComboReloads' + document.frmMain.inpTabId.value + '.html', 'hiddenFrame', null, null, true);
  return true;
}

function validateClient(action, form, value) {
  var frm=document.frmMain;
  if (inputValue(frm.inpvalue)==null || inputValue(frm.inpvalue)=="") {
    setWindowElementFocus(frm.inpvalue);
    showJSMessage(1);
    return false;
  }

  if (inputValue(frm.inpmProductCategoryId)==null || inputValue(frm.inpmProductCategoryId)=="") {
    setWindowElementFocus(frm.inpmProductCategoryId);
    showJSMessage(1);
    return false;
  }










  return true;
}

function displayLogic() {
if (strShowAudit == 'Y') {
displayLogicElement('Created_inp_td', true);
displayLogicElement('Created_inp', true);
displayLogicElement('Created_lbl_td', true);
displayLogicElement('Created_lbl', true);
} else {
displayLogicElement('Created_inp_td', false);
displayLogicElement('Created_inp', false);
displayLogicElement('Created_lbl_td', false);
displayLogicElement('Created_lbl', false);
}
if (strShowAudit == 'Y') {
displayLogicElement('CreatedBy_inp_td', true);
displayLogicElement('CreatedBy_inp', true);
displayLogicElement('CreatedBy_lbl_td', true);
displayLogicElement('CreatedBy_lbl', true);
} else {
displayLogicElement('CreatedBy_inp_td', false);
displayLogicElement('CreatedBy_inp', false);
displayLogicElement('CreatedBy_lbl_td', false);
displayLogicElement('CreatedBy_lbl', false);
}
if (strShowAudit == 'Y') {
displayLogicElement('Updated_inp_td', true);
displayLogicElement('Updated_inp', true);
displayLogicElement('Updated_lbl_td', true);
displayLogicElement('Updated_lbl', true);
} else {
displayLogicElement('Updated_inp_td', false);
displayLogicElement('Updated_inp', false);
displayLogicElement('Updated_lbl_td', false);
displayLogicElement('Updated_lbl', false);
}
if (strShowAudit == 'Y') {
displayLogicElement('UpdatedBy_inp_td', true);
displayLogicElement('UpdatedBy_inp', true);
displayLogicElement('UpdatedBy_lbl_td', true);
displayLogicElement('UpdatedBy_lbl', true);
} else {
displayLogicElement('UpdatedBy_inp_td', false);
displayLogicElement('UpdatedBy_inp', false);
displayLogicElement('UpdatedBy_lbl_td', false);
displayLogicElement('UpdatedBy_lbl', false);
}
if ((strShowAudit == 'Y')){
  displayLogicElement('fldgrp1000100001', true);
} else {
  displayLogicElement('fldgrp1000100001', false);
}
  return true;
}

function readOnlyLogic() {
  return true;
}

function onloadClient() {
  var frm=document.frmMain;
  var key = eval("document.frmMain." + frm.inpKeyName.value);if (inputValue(key)==null || inputValue(key)=="") updateOnChange(frm.inpmProductCategoryId);
  displayLogic();
  readOnlyLogic();
  return true;
}

function setFocusFirstElement() {
  setWindowElementFocus('Value', 'id');
}
</SCRIPT>


<SCRIPT language="JavaScript" id="scriptOnLoad" type="text/javascript">
 function buttonListShorcuts() {
   return true;
 }
</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript">
  function onLoadDo() {
    this.windowTables = new Array(
      new windowTableId('client')
    );
    setWindowTableParentElement();
    this.tabsTables = new Array(
      new tabTableId('tdtopTabs')
    );
    setTabTableParentElement();
    enableShortcuts('edition');
    setBrowserAutoComplete(false);
    resizeArea();
    updateMenuIcon('buttonMenu');
    try {
      onloadClient();
    } catch (e) {}
    try {
      setWindowEditing(false);
    } catch (e) {}
    setFocusFirstElement();
    buttonListShorcuts();
    setValidationMessages();
    xx();
    
  }

  function onResizeDo() {
    resizeArea();
  }
</SCRIPT>

</HEAD>
<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo(); zz yy" onresize="onResizeDo();" id="paramMessageAlert">
<FORM id="form" method="post" action="Producto8850DC6778494F10906946FCEBC60D79_Relation.html" name="frmMain">
  <INPUT type="hidden" name="Command"></INPUT>
  <INPUT type="hidden" name="inpCommandType" value="" id="paramCommandType"></INPUT>
  <INPUT type="hidden" name="inpTabId" value="8850DC6778494F10906946FCEBC60D79"></INPUT>
  <INPUT type="hidden" name="inpParamSessionDate" value="" id="paramSessionDate"></INPUT>
  <INPUT type="hidden" name="inpLastFieldChanged" id="paramChanged" value=""></INPUT>
  <INPUT type="hidden" name="inpwindowId" value="" id="paramWindowId"></INPUT>
  <INPUT type="hidden" name="inpkeyColumnId" value="M_Product_ID"></INPUT>
  <INPUT type="hidden" name="inpTableId" value="208" id="paramTableId"></INPUT>
  <INPUT type="hidden" name="inpKeyName" value="inpmProductId"></INPUT>
  <INPUT type="hidden" name="inpkeyColumnIdInp" value="" id="inpkeyColumnId"></INPUT>
  <INPUT type="hidden" name="inpKeyReferenceColumnName"></INPUT>
  <INPUT type="hidden" name="inpTableReferenceId"></INPUT>
  <INPUT type="hidden" name="inpKeyReferenceId"></INPUT>
  <INPUT type="hidden" name="inpSecondKey"></INPUT>
  <INPUT type="hidden" name="inpParentKeyColumn" id="parent" value=""></INPUT>
  <INPUT type="hidden" name="mappingName" id="mapping" value="xxx"></INPUT>
  <INPUT type="hidden" name="autosave" id="autosave" value="N"></INPUT>
  <INPUT type="hidden" name="updatedTimestamp" id="updatedTimestamp" value=""></INPUT>
   
    
  
<INPUT type="hidden" name="inpemAteccoCategoriaId" id="EM_Atecco_Categoria_ID" value=""></INPUT>



<INPUT type="hidden" name="inpmBrandId" id="M_Brand_ID" value=""></INPUT>



<INPUT type="hidden" name="inpadImageId" id="AD_Image_ID" value=""></INPUT>



<INPUT type="hidden" name="inpemAteccoSubCategoriaId" id="EM_Atecco_Sub_Categoria_ID" value=""></INPUT>



<INPUT type="hidden" name="inpisgeneric" id="IsGeneric" value=""></INPUT>



<INPUT type="hidden" name="inpemAteccoModelo" id="EM_Atecco_Modelo" value=""></INPUT>



<INPUT type="hidden" name="inpemAteccoCodigoEdimca" id="EM_Atecco_Codigo_Edimca" value=""></INPUT>



<INPUT type="hidden" name="inpemAteccoCodigoCotopaxi" id="EM_Atecco_Codigo_Cotopaxi" value=""></INPUT>



<INPUT type="hidden" name="inpgenericProductId" id="Generic_Product_ID" value=""></INPUT>



<INPUT type="hidden" name="inpemAteccoTipo" id="EM_Atecco_Tipo" value=""></INPUT>



<INPUT type="hidden" name="inpemAteccoTextura" id="EM_Atecco_Textura" value=""></INPUT>



<INPUT type="hidden" name="inpemAteccoCaras" id="EM_Atecco_Caras" value=""></INPUT>



<INPUT type="hidden" name="inpemAteccoColor1" id="EM_Atecco_Color1" value=""></INPUT>



<INPUT type="hidden" name="inpemAteccoColor2" id="EM_Atecco_Color2" value=""></INPUT>



<INPUT type="hidden" name="inpweight" id="Weight" value="" outputformat="euroEdition"></INPUT>



<INPUT type="hidden" name="inpemAteccoD1" id="EM_Atecco_D1" value="" outputformat="euroEdition"></INPUT>



<INPUT type="hidden" name="inpcUomWeightId" id="C_Uom_Weight_ID" value=""></INPUT>



<INPUT type="hidden" name="inpemAteccoD2" id="EM_Atecco_D2" value="" outputformat="euroEdition"></INPUT>



<INPUT type="hidden" name="inpemAteccoEspesor" id="EM_Atecco_Espesor" value="" outputformat="euroEdition"></INPUT>



<INPUT type="hidden" name="inpmAttributesetId" id="M_AttributeSet_ID" value=""></INPUT>



<INPUT type="hidden" name="inpemAteccoM3" id="EM_Atecco_M3" value="" outputformat="euroEdition"></INPUT>



<INPUT type="hidden" name="inpcUomId" id="C_UOM_ID" value=""></INPUT>



<INPUT type="hidden" name="inpupc" id="UPC" value=""></INPUT>



<INPUT type="hidden" name="inpcTaxcategoryId" id="C_TaxCategory_ID" value=""></INPUT>



<INPUT type="hidden" name="inpcosttype" id="Costtype" value=""></INPUT>



<INPUT type="hidden" name="inpisstocked" id="IsStocked" value=""></INPUT>



<INPUT type="hidden" name="inpsalesrepId" id="SalesRep_ID" value=""></INPUT>



<INPUT type="hidden" name="inpissold" id="IsSold" value=""></INPUT>



<INPUT type="hidden" name="inpispurchased" id="IsPurchased" value=""></INPUT>



<INPUT type="hidden" name="inpisbom" id="IsBOM" value=""></INPUT>



<INPUT type="hidden" name="inpisactive" id="IsActive" value=""></INPUT>



<INPUT type="hidden" name="inpcBpartnerId" id="C_BPartner_ID" value=""></INPUT>



<INPUT type="hidden" name="inpimageurl" id="ImageURL" value=""></INPUT>



<INPUT type="hidden" name="inpdescriptionurl" id="DescriptionURL" value=""></INPUT>



<INPUT type="hidden" name="inpissummary" id="IsSummary" value=""></INPUT>



<INPUT type="hidden" name="inpmLocatorId" id="M_Locator_ID" value=""></INPUT>



<INPUT type="hidden" name="inpvolume" id="Volume" value="" outputformat="euroEdition"></INPUT>



<INPUT type="hidden" name="inpshelfwidth" id="ShelfWidth" value="" outputformat="euroEdition"></INPUT>



<INPUT type="hidden" name="inpshelfheight" id="ShelfHeight" value="" outputformat="euroEdition"></INPUT>



<INPUT type="hidden" name="inpshelfdepth" id="ShelfDepth" value="" outputformat="euroEdition"></INPUT>



<INPUT type="hidden" name="inpunitsperpallet" id="UnitsPerPallet" value="" outputformat=""></INPUT>



<INPUT type="hidden" name="inpdiscontinued" id="Discontinued" value=""></INPUT>



<INPUT type="hidden" name="inpdiscontinuedby" id="DiscontinuedBy" value=""></INPUT>



<INPUT type="hidden" name="inpisinvoiceprintdetails" id="IsInvoicePrintDetails" value=""></INPUT>



<INPUT type="hidden" name="inpispicklistprintdetails" id="IsPickListPrintDetails" value=""></INPUT>



<INPUT type="hidden" name="inpisverified" id="IsVerified" value=""></INPUT>



<INPUT type="hidden" name="inpisquantityvariable" id="Isquantityvariable" value=""></INPUT>



<INPUT type="hidden" name="inpsExpensetypeId" id="S_ExpenseType_ID" value=""></INPUT>



<INPUT type="hidden" name="inpsResourceId" id="S_Resource_ID" value=""></INPUT>



<INPUT type="hidden" name="inpexpplantype" id="Expplantype" value=""></INPUT>



<INPUT type="hidden" name="inpperiodnumberExp" id="Periodnumber_Exp" value="" outputformat=""></INPUT>



<INPUT type="hidden" name="inpdefaultperiodExp" id="DefaultPeriod_Exp" value=""></INPUT>



<INPUT type="hidden" name="inpcalculated" id="Calculated" value=""></INPUT>



<INPUT type="hidden" name="inpcapacity" id="Capacity" value="" outputformat="euroEdition"></INPUT>



<INPUT type="hidden" name="inpdelaymin" id="Delaymin" value="" outputformat="euroEdition"></INPUT>



<INPUT type="hidden" name="inpmrpPlannerId" id="MRP_Planner_ID" value=""></INPUT>



<INPUT type="hidden" name="inpmrpPlanningmethodId" id="MRP_Planningmethod_ID" value=""></INPUT>



<INPUT type="hidden" name="inpqtymax" id="Qtymax" value="" outputformat="qtyEdition"></INPUT>



<INPUT type="hidden" name="inpqtymin" id="Qtymin" value="" outputformat="qtyEdition"></INPUT>



<INPUT type="hidden" name="inpqtystd" id="Qtystd" value="" outputformat="qtyEdition"></INPUT>



<INPUT type="hidden" name="inpqtytype" id="Qtytype" value=""></INPUT>



<INPUT type="hidden" name="inpstockmin" id="Stockmin" value="" outputformat="euroEdition"></INPUT>



<INPUT type="hidden" name="inpcreatevariants" id="CreateVariants" value=""></INPUT>



<INPUT type="hidden" name="inpupdateinvariants" id="Updateinvariants" value=""></INPUT>



<INPUT type="hidden" name="inpislinkedtoproduct" id="Islinkedtoproduct" value=""></INPUT>



<INPUT type="hidden" name="inpprodCatSelection" id="Prod_Cat_Selection" value=""></INPUT>



<INPUT type="hidden" name="inpproductSelection" id="Product_Selection" value=""></INPUT>



<INPUT type="hidden" name="inpreturnable" id="Returnable" value=""></INPUT>



<INPUT type="hidden" name="inpoverdueReturnDays" id="Overdue_Return_Days" value="" outputformat=""></INPUT>



<INPUT type="hidden" name="inpispricerulebased" id="Ispricerulebased" value=""></INPUT>



<INPUT type="hidden" name="inpquantityRule" id="Quantity_Rule" value=""></INPUT>



<INPUT type="hidden" name="inpuniquePerDocument" id="Unique_Per_Document" value=""></INPUT>



<INPUT type="hidden" name="inpprintDescription" id="Print_Description" value=""></INPUT>



<INPUT type="hidden" name="inprelateprodcattoservice" id="Relateprodcattoservice" value=""></INPUT>



<INPUT type="hidden" name="inprelateprodtoservice" id="Relateprodtoservice" value=""></INPUT>



<INPUT type="hidden" name="inpallowDeferredSell" id="Allow_Deferred_Sell" value=""></INPUT>



<INPUT type="hidden" name="inpdeferredSellMaxDays" id="Deferred_Sell_Max_Days" value="" outputformat=""></INPUT>



<INPUT type="hidden" name="inpdocumentnote" id="DocumentNote" value=""></INPUT>



<INPUT type="hidden" name="inpproducttype" id="ProductType" value=""></INPUT>



<INPUT type="hidden" name="inpmanagevariants" id="ManageVariants" value=""></INPUT>



<INPUT type="hidden" name="inpdefaultperiod" id="DefaultPeriod" value=""></INPUT>



<INPUT type="hidden" name="inpprocessing" id="Processing" value=""></INPUT>



<INPUT type="hidden" name="inpmProductId" id="M_Product_ID" value=""></INPUT>



<INPUT type="hidden" name="inpdownloadurl" id="DownloadURL" value=""></INPUT>



<INPUT type="hidden" name="inpcoststd" id="Coststd" value="" outputformat="euroEdition"></INPUT>



<INPUT type="hidden" name="inpisdeferredrevenue" id="Isdeferredrevenue" value=""></INPUT>



<INPUT type="hidden" name="inpadClientId" id="AD_Client_ID" value=""></INPUT>



<INPUT type="hidden" name="inpispriceprinted" id="Ispriceprinted" value=""></INPUT>



<INPUT type="hidden" name="inpmaProcessplanId" id="MA_Processplan_ID" value=""></INPUT>



<INPUT type="hidden" name="inprevplantype" id="Revplantype" value=""></INPUT>



<INPUT type="hidden" name="inpattrsetvaluetype" id="Attrsetvaluetype" value=""></INPUT>



<INPUT type="hidden" name="inpmAttributesetinstanceId" id="M_AttributeSetInstance_ID" value=""></INPUT>



<INPUT type="hidden" name="inpadOrgId" id="AD_Org_ID" value=""></INPUT>



<INPUT type="hidden" name="inphelp" id="Help" value=""></INPUT>



<INPUT type="hidden" name="inpstockMin" id="Stock_Min" value="" outputformat="euroEdition"></INPUT>



<INPUT type="hidden" name="inpversionno" id="VersionNo" value=""></INPUT>



<INPUT type="hidden" name="inpproduction" id="Production" value=""></INPUT>



<INPUT type="hidden" name="inpisdeferredexpense" id="Isdeferredexpense" value=""></INPUT>



<INPUT type="hidden" name="inpguaranteedays" id="GuaranteeDays" value="" outputformat=""></INPUT>



<INPUT type="hidden" name="inpname2" id="Name2" value=""></INPUT>



<INPUT type="hidden" name="inpenforceAttribute" id="Enforce_Attribute" value=""></INPUT>



<INPUT type="hidden" name="inpsku" id="SKU" value=""></INPUT>



<INPUT type="hidden" name="inpcharacteristicDesc" id="Characteristic_Desc" value=""></INPUT>



<INPUT type="hidden" name="inpperiodnumber" id="Periodnumber" value="" outputformat=""></INPUT>



<INPUT type="hidden" name="inpclassification" id="Classification" value=""></INPUT>



<INPUT type="hidden" name="inpmFreightcategoryId" id="M_FreightCategory_ID" value=""></INPUT>



<INPUT type="hidden" name="inpbookusingpoprice" id="Bookusingpoprice" value=""></INPUT>



  <TABLE height="100%" border="0" cellpadding="0" cellspacing="0" id="main">
    <TR>
      <TD valign="top" id="tdleftTabs"></TD>
      <TD valign="top">
        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Left">
          <TR><TD class="Main_NavBar_bg_left" id="tdleftSeparator"></TD></TR>
          <TR><TD class="Main_ToolBar_bg_left" valign="top"></TD></TR>
          <TR><TD class="Main_Client_bg_left"></TD></TR>
          <TR><TD class="Main_Bottom_bg_left"></TD></TR>
        </TABLE>
      </TD>
      <TD valign="top">
        <DIV class="Main_ContentPane_NavBar" id="tdtopButtons"></DIV>
        <DIV class="Main_ContentPane_ToolBar" id="paramToolBar"></DIV>
        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_TabPane" id="tdtopTabs">
          <TR id="paramParentTabContainer"></TR>
          <TR id="paramMainTabContainer"></TR>
          <TR id="paramChildTabContainer"></TR>
        </TABLE>
        <DIV class="Main_ContentPane_Client" style="overflow: auto; display: none;" id="client">
          <TABLE summary="" id="sectionDetail">
            <TR>
              <TD>
                
                <TABLE cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxyy">
  <TBODY>
  <TR class="MessageBox_TopMargin">
    <TD class="MessageBox_LeftMargin"></TD>
    <TD></TD>
    <TD class="MessageBox_RightMargin"></TD>
  </TR>
  <TR>
    <TD class="MessageBox_LeftMargin"></TD>
    <TD>

      <TABLE cellpadding="0" cellspacing="0" class="MessageBox_Container">
        <TBODY>
        <TR>
          <TD class="MessageBox_LeftTrans">
            <TABLE style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
              <TBODY>
              <TR>
                <TD class="MessageBox_TopLeft"></TD>
              </TR>
              <TR>
                <TD class="MessageBox_Left"></TD>
              </TR>
              </TBODY>
            </TABLE>
          </TD>
          <TD class="MessageBox_bg">

            <TABLE class="MessageBox_Top">
            <TBODY>
              <TR>
                <TD>
                  <SPAN>
                  <TABLE cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                    <TBODY>
                    <TR>
                      <TD class="MessageBox_Icon_ContentCell">
                        <DIV class="MessageBox_Icon"></DIV>
                      </TD>
                      <TD style="vertical-align: top;" id="messageBoxIDContent">
                        <SPAN>
                          <DIV class="MessageBox_TextTitle" id="messageBoxIDTitle">
                            Info: AccessTableWithNoView
                          </DIV>
                          <DIV class="MessageBox_TextDescription" id="messageBoxIDMessage">
                            The current information is empty.
                          </DIV>
                          <DIV class="MessageBox_TextSeparator"></DIV>
                        </SPAN>
                      </TD>
                    </TR>
                    </TBODY>
                  </TABLE>
                  </SPAN>
                </TD>
              </TR>
              </TBODY>
            </TABLE>

          </TD>
          <TD class="MessageBox_RightTrans">
            <TABLE style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
              <TBODY>
              <TR>
                <TD class="MessageBox_TopRight"></TD>
              </TR>
              <TR>
                <TD class="MessageBox_Right"></TD>
              </TR>
              </TBODY>
            </TABLE>
          </TD>
        </TR>
        <TR>
          <TD rowspan="2" class="MessageBox_BottomLeft">
          </TD>
          <TD class="MessageBox_BottomTrans MessageBox_bg">
          </TD>
          <TD rowspan="2" class="MessageBox_BottomRight">
          </TD>
        </TR>
        <TR>
          <TD class="MessageBox_Bottom">
          </TD>
        </TR>
        </TBODY>
      </TABLE>

    </TD>
    <TD class="MessageBox_RightMargin"></TD>
  </TR>
  <TR class="MessageBox_BottomMargin">
    <TD class="MessageBox_LeftMargin"></TD>
    <TD></TD>
    <TD class="MessageBox_RightMargin"></TD>
  </TR>
  </TBODY>
</TABLE>
                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0" class="Main_Client_TableEdition">
                  <tr>
  <td class="TableEdition_OneCell_width"></td>
  <td class="TableEdition_TwoCells_width"></td>
  <td class="TableEdition_OneCell_width"></td>
  <td class="TableEdition_TwoCells_width"></td>
</tr>
<tr><td class="TitleCell" id="Value_lbl_td"><span class="LabelText" id="Value_lbl"><span id="lbl::2011">#Value#</span>&nbsp;</span></td>
<td colspan="3" class="TextBox_btn_ContentCell" id="Value_inp_td"><div id="editDiscard">
<DIV id="Value_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <INPUT type="text" id="Value" class="dojoValidateValid readonly TextBox_OneCell_width" required="false" value="" maxlength="40" name="inpvalue" onkeyup="" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);logChanges(this);return true;" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="ValuemissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="ValuemissingSpanText" name="missingText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="Value_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <INPUT type="text" id="Value" class="dojoValidateValid readonly TextBox_OneCell_width" required="false" value="" maxlength="40" name="inpvalue" onkeyup="" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);logChanges(this);return true;" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="ValuemissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="ValuemissingSpanText" name="missingText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>
<tr><td class="TitleCell" id="EM_Atecco_Familia_ID_lbl_td"><span class="LabelText" id="EM_Atecco_Familia_ID_lbl"><span id="lbl::CA0CC8DB39C14D458979BAEE6833E55B">#EM_Atecco_Familia_ID#</span>&nbsp;</span></td>
<td colspan="3" class="TextBox_btn_ContentCell" id="EM_Atecco_Familia_ID_inp_td"><div id="editDiscard">
<DIV id="EM_Atecco_Familia_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_EM_Atecco_Familia_ID = null;</script>            
            <INPUT type="hidden" name="inpemAteccoFamiliaId" id="EM_Atecco_Familia_ID" value="" onreset="sc_EM_Atecco_Familia_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_EM_Atecco_Familia_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/954988D782384AECAF301426C919C6E5?columnName=EM_Atecco_Familia_ID&disabled=true&CssSize=OneCell&DisplayLength=90.0&callOut=calloutATECCO_Relacion_Familia&required=false&adTabId=8850DC6778494F10906946FCEBC60D79&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="EM_Atecco_Familia_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="EM_Atecco_Familia_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="EM_Atecco_Familia_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_EM_Atecco_Familia_ID = null;</script>            
            <INPUT type="hidden" name="inpemAteccoFamiliaId" id="EM_Atecco_Familia_ID" value="" onreset="sc_EM_Atecco_Familia_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_EM_Atecco_Familia_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/954988D782384AECAF301426C919C6E5?columnName=EM_Atecco_Familia_ID&disabled=true&CssSize=OneCell&DisplayLength=90.0&callOut=calloutATECCO_Relacion_Familia&required=false&adTabId=8850DC6778494F10906946FCEBC60D79&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="EM_Atecco_Familia_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="EM_Atecco_Familia_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>
<tr><td class="TitleCell" id="EM_Atecco_Generico_ID_lbl_td"><span class="LabelText" id="EM_Atecco_Generico_ID_lbl"><span id="lbl::435F0C707B924BAFBFAFFB59C030DAF9">#EM_Atecco_Generico_ID#</span>&nbsp;</span></td>
<td colspan="3" class="TextBox_btn_ContentCell" id="EM_Atecco_Generico_ID_inp_td"><div id="editDiscard">
<DIV id="EM_Atecco_Generico_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_EM_Atecco_Generico_ID = null;</script>            
            <INPUT type="hidden" name="inpemAteccoGenericoId" id="EM_Atecco_Generico_ID" value="" onreset="sc_EM_Atecco_Generico_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_EM_Atecco_Generico_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/4FB2799A0E61451CAEB369088FCB3472?columnName=EM_Atecco_Generico_ID&disabled=true&CssSize=OneCell&DisplayLength=90.0&callOut=calloutATECCO_Relacion_Generico&required=false&adTabId=8850DC6778494F10906946FCEBC60D79&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="EM_Atecco_Generico_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="EM_Atecco_Generico_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="EM_Atecco_Generico_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_EM_Atecco_Generico_ID = null;</script>            
            <INPUT type="hidden" name="inpemAteccoGenericoId" id="EM_Atecco_Generico_ID" value="" onreset="sc_EM_Atecco_Generico_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_EM_Atecco_Generico_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/4FB2799A0E61451CAEB369088FCB3472?columnName=EM_Atecco_Generico_ID&disabled=true&CssSize=OneCell&DisplayLength=90.0&callOut=calloutATECCO_Relacion_Generico&required=false&adTabId=8850DC6778494F10906946FCEBC60D79&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="EM_Atecco_Generico_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="EM_Atecco_Generico_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>
<tr><td class="TitleCell" id="Name_lbl_td"><span class="LabelText" id="Name_lbl"><span id="lbl::1410">#Name#</span>&nbsp;</span></td>
<td colspan="3" class="TextBox_btn_ContentCell" id="Name_inp_td"><div id="editDiscard">
<DIV id="Name_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <INPUT type="text" id="Name" class="dojoValidateValid readonly TextBox_OneCell_width" required="false" value="" maxlength="255" name="inpname" onkeyup="" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);logChanges(this);return true;" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="Name_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <INPUT type="text" id="Name" class="dojoValidateValid readonly TextBox_OneCell_width" required="false" value="" maxlength="255" name="inpname" onkeyup="" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);logChanges(this);return true;" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>
<tr><td class="TitleCell" id="Description_lbl_td"><span class="LabelText" id="Description_lbl"><span id="lbl::1411">#Description#</span>&nbsp;</span></td>
<td colspan="3" class="TextArea_ContentCell" id="Description_inp_td"><div id="editDiscard">
<DIV id="Description_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD>
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <TEXTAREA id="Description" class="dojoValidateValid readonly TextArea_FiveCells_width TextArea_Medium_height" required="false" maxlength="255" name="inpdescription" onkeyup="" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextArea(this.id);logChanges(this);return true;" readonly=true></TEXTAREA>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="DescriptionmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="DescriptionmissingSpanText" name="missingText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="Description_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD>
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <TEXTAREA id="Description" class="dojoValidateValid readonly TextArea_FiveCells_width TextArea_Medium_height" required="false" maxlength="255" name="inpdescription" onkeyup="" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextArea(this.id);logChanges(this);return true;" readonly=true></TEXTAREA>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="DescriptionmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="DescriptionmissingSpanText" name="missingText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>
<tr><td class="TitleCell" id="M_Product_Category_ID_lbl_td"><span class="LabelText" id="M_Product_Category_ID_lbl"><a class="LabelLink" href="#" onclick="sendDirectLink(document.frmMain, 'M_Product_Category_ID', document.frmMain.inpmProductId.value, '../utility/ReferencedLink.html', document.frmMain.inpmProductCategoryId.value, '209', '_self', true);return false;" onmouseover="return true;" onmouseout="return true;" id="fieldLink"><span id="lbl::2012">#M_Product_Category_ID#</span></a>&nbsp;</span></td>
<td colspan="3" class="Combo_ContentCell" id="M_Product_Category_ID_inp_td"><div id="editDiscard">
<DIV id="M_Product_Category_ID_inp">
  <SELECT name="inpmProductCategoryId" onkeypress="changeToEditingMode('onkeypress');" onchange="changeToEditingMode('onchange', this);logChanges(this);selectCombo(this, 'xx');return true; tmp_water_mark; return true;" class="ComboKeyReadOnly Combo_TwoCells_width" id="reportM_Product_Category_ID_S" readonly=true>
    
    <DIV id="reportM_Product_Category_ID"></DIV>
  </SELECT>
</DIV>

</div><div id="newDiscard">
<DIV id="M_Product_Category_ID_inp">
  <SELECT name="inpmProductCategoryId" onkeypress="changeToEditingMode('onkeypress');" onchange="changeToEditingMode('onchange', this);logChanges(this);selectCombo(this, 'xx');return true; tmp_water_mark; return true;" class="ComboKeyReadOnly Combo_TwoCells_width" id="reportM_Product_Category_ID_S" readonly=true>
    
    <DIV id="reportM_Product_Category_ID"></DIV>
  </SELECT>
</DIV>

</div></td>
</tr>
      <tr><td colspan="4">
      <table border=0 cellspacing=0 cellpadding=0 class="FieldGroup" id="fldgrp1000100001"><tr class="FieldGroup_TopMargin"></tr>
<tr>
<td class="FieldGroupTitle_Left"><img src="../../../../../web/images/blank.gif" class="FieldGroupTitle_Left_bg" border=0/></td><td class="FieldGroupTitle"><span id="fldgrp::1000100001">#Audit#</span></td><td class="FieldGroupTitle_Right"><img src="../../../../../web/images/blank.gif" class="FieldGroupTitle_Right_bg" border=0/></td><td class="FieldGroupContent">&nbsp;</td></tr>
<tr class="FieldGroup_BottomMargin"></tr></table>      </td></tr>
<tr><td class="TitleCell" id="Created_lbl_td"><span class="LabelText" id="Created_lbl"><span id="lbl::1406">#Created#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" id="Created_inp_td"><div id="editDiscard"><DIV id="Created_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
        <INPUT type="text" id="Created" class="dojoValidateValid readonly TextBox_TwoCells_width" required="false" value="" maxlength="xx" name="inpcreated" onkeyup="autoCompleteDate(this);" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateDateTextBox(this.id);logChanges(this);return true;" displayformat="xx %H:%M:%S" saveformat="xx %H:%M:%S" readonly=true></INPUT>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="CreatedinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="CreatedinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
</DIV>
</div><div id="newDiscard"><DIV id="Created_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
        <INPUT type="text" id="Created" class="dojoValidateValid readonly TextBox_TwoCells_width" required="false" value="" maxlength="xx" name="inpcreated" onkeyup="autoCompleteDate(this);" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateDateTextBox(this.id);logChanges(this);return true;" displayformat="xx %H:%M:%S" saveformat="xx %H:%M:%S" readonly=true></INPUT>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="CreatedinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="CreatedinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
</DIV>
</div></td>
<td class="TitleCell" id="CreatedBy_lbl_td"><span class="LabelText" id="CreatedBy_lbl"><span id="lbl::1407">#CreatedBy#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" id="CreatedBy_inp_td"><div id="editDiscard">
<DIV id="CreatedBy_inp">
  <INPUT type="hidden" name="inpcreatedby" id="CreatedBy" value="" onchange="logChanges(this);return true;"></INPUT>
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            
            <INPUT type="text" class="dojoValidateValid readonly TextBox_TwoCells_width" tabindex="" maxlength="22" name="inpcreatedby_R" id="CreatedBy_R" value="" required="false" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="CreatedBy_RmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="CreatedBy_RmissingSpanText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="CreatedBy_inp">
  <INPUT type="hidden" name="inpcreatedby" id="CreatedBy" value="" onchange="logChanges(this);return true;"></INPUT>
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            
            <INPUT type="text" class="dojoValidateValid readonly TextBox_TwoCells_width" tabindex="" maxlength="22" name="inpcreatedby_R" id="CreatedBy_R" value="" required="false" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="CreatedBy_RmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="CreatedBy_RmissingSpanText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>
<tr><td class="TitleCell" id="Updated_lbl_td"><span class="LabelText" id="Updated_lbl"><span id="lbl::1408">#Updated#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" id="Updated_inp_td"><div id="editDiscard"><DIV id="Updated_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
        <INPUT type="text" id="Updated" class="dojoValidateValid readonly TextBox_TwoCells_width" required="false" value="" maxlength="xx" name="inpupdated" onkeyup="autoCompleteDate(this);" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateDateTextBox(this.id);logChanges(this);return true;" displayformat="xx %H:%M:%S" saveformat="xx %H:%M:%S" readonly=true></INPUT>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="UpdatedinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="UpdatedinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
</DIV>
</div><div id="newDiscard"><DIV id="Updated_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
        <INPUT type="text" id="Updated" class="dojoValidateValid readonly TextBox_TwoCells_width" required="false" value="" maxlength="xx" name="inpupdated" onkeyup="autoCompleteDate(this);" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateDateTextBox(this.id);logChanges(this);return true;" displayformat="xx %H:%M:%S" saveformat="xx %H:%M:%S" readonly=true></INPUT>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="UpdatedinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="UpdatedinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
</DIV>
</div></td>
<td class="TitleCell" id="UpdatedBy_lbl_td"><span class="LabelText" id="UpdatedBy_lbl"><span id="lbl::1409">#UpdatedBy#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" id="UpdatedBy_inp_td"><div id="editDiscard">
<DIV id="UpdatedBy_inp">
  <INPUT type="hidden" name="inpupdatedby" id="UpdatedBy" value="" onchange="logChanges(this);return true;"></INPUT>
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            
            <INPUT type="text" class="dojoValidateValid readonly TextBox_TwoCells_width" tabindex="" maxlength="22" name="inpupdatedby_R" id="UpdatedBy_R" value="" required="false" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="UpdatedBy_RmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="UpdatedBy_RmissingSpanText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="UpdatedBy_inp">
  <INPUT type="hidden" name="inpupdatedby" id="UpdatedBy" value="" onchange="logChanges(this);return true;"></INPUT>
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            
            <INPUT type="text" class="dojoValidateValid readonly TextBox_TwoCells_width" tabindex="" maxlength="22" name="inpupdatedby_R" id="UpdatedBy_R" value="" required="false" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="UpdatedBy_RmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="UpdatedBy_RmissingSpanText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>

                </TABLE>
              </TD>
            </TR>
          </TABLE>
        </DIV>
        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Menu_ContentPane_Bottom" id="tdbottomSeparator">
          <TR>
            <TD class="Main_Bottom_bg"><IMG src="../../../../../web/images/blank.gif" border="0"></IMG></TD>
          </TR>
        </TABLE></TD>
      <TD valign="top">
        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Right" id="tdrightSeparator">
          <TR><TD class="Main_NavBar_bg_right"></TD></TR>
          <TR><TD class="Main_ToolBar_bg_right" valign="top"></TD></TR>
          <TR><TD class="Main_Client_bg_right"></TD></TR>
          <TR><TD class="Main_Bottom_bg_right"></TD></TR>
        </TABLE>
      </TD>
    </TR>
  </TABLE>
</FORM>


</BODY></HTML>