<HTML xmlns="http://www.w3.org/1999/xhtml" xmlns:="http://www.w3.org/1999/xhtml">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8"></META>
<TITLE>Header</TITLE>
<LINK rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon"></LINK>
<LINK rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP.css" id="paramCSS"></LINK>
<LINK rel="stylesheet" type="text/css" media="print" href="../../../../../web/skins/Default/Openbravo_ERP_print.css" id="paramCSS_print"></LINK>

<SCRIPT language="JavaScript" type="text/javascript" id="paramDirectory">
var baseDirectory = "../../../../../web/";
</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript" id="paramLanguage">
  defaultLang = "en_US";
</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript" id="confirmOnChanges">var confirmOnChanges = true;</SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/appStatus.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></SCRIPT>
<script language="JavaScript" src="../../../../../web/js/default/DateTextBox.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/default/ValidationTextBox.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/../org.openbravo.client.kernel/OBCLKER_Kernel/StaticResources" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/jscalendar/calendar.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/jscalendar/lang/calendar-lang.js" type="text/javascript"></script>

<SCRIPT language="JavaScript" type="text/javascript">
function validate(action, form, value) {
  var frm=document.frmMain;
  var key = eval("document.frmMain." + frm.inpKeyName.value);
  return validateClient(action, form, value);
}
</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript" id="selectedColumn"></SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript">
function calloutSE_Numero_DocType(changedField) {
  submitCommandFormParameter('DEFAULT', frmMain.inpLastFieldChanged, changedField, false, null, '../com.atrums.contabilidad.ad_callouts/SE_Numero_DocType.html', 'hiddenFrame', null, null, true);
  return true;
}


function debugSearch(key, text, keyField) {
  return true;
}

function reloadComboReloads259(changedField) {
  submitCommandForm(changedField, false, null, '../ad_callouts/ComboReloads' + document.frmMain.inpTabId.value + '.html', 'hiddenFrame', null, null, true);
  return true;
}

function validateClient(action, form, value) {
  var frm=document.frmMain;
  if (inputValue(frm.inpemCoDoctypeId)==null || inputValue(frm.inpemCoDoctypeId)=="") {
    setWindowElementFocus(frm.inpemCoDoctypeId);
    showJSMessage(1);
    return false;
  }


  if (inputValue(frm.inpmovementdate)==null || inputValue(frm.inpmovementdate)=="") {
    setWindowElementFocus(frm.inpmovementdate);
    showJSMessage(1);
    return false;
  }




  if (inputValue(frm.inpname)==null || inputValue(frm.inpname)=="") {
    setWindowElementFocus(frm.inpname);
    showJSMessage(1);
    return false;
  }

  if (inputValue(frm.inpemAteccoDocstatus)==null || inputValue(frm.inpemAteccoDocstatus)=="") {
    setWindowElementFocus(frm.inpemAteccoDocstatus);
    showJSMessage(1);
    return false;
  }










  return true;
}

function displayLogic() {
if (strEM_Atecco_Docstatus == 'BR') {
displayLogicElement('EM_Atecco_Docaction_inp_td', true);
displayLogicElement('EM_Atecco_Docaction_inp', true);
} else {
displayLogicElement('EM_Atecco_Docaction_inp_td', false);
displayLogicElement('EM_Atecco_Docaction_inp', false);
}
if (inputValue(document.frmMain.inpprocessed) == 'N' && inputValue(document.frmMain.inpemAteccoDocstatus) == 'ET') {
displayLogicElement('Move_FromTo_Locator_inp_td', true);
displayLogicElement('Move_FromTo_Locator_inp', true);
} else {
displayLogicElement('Move_FromTo_Locator_inp_td', false);
displayLogicElement('Move_FromTo_Locator_inp', false);
}
if (inputValue(document.frmMain.inpprocessed) == 'N' && inputValue(document.frmMain.inpemAteccoDocstatus) == 'ET') {
displayLogicElement('Processing_inp_td', true);
displayLogicElement('Processing_inp', true);
} else {
displayLogicElement('Processing_inp_td', false);
displayLogicElement('Processing_inp', false);
}
if (inputValue(document.frmMain.inpprocessed) == 'Y' && strShowAcct == 'Y') {
displayLogicElement('Posted_inp_td', true);
displayLogicElement('Posted_inp', true);
} else {
displayLogicElement('Posted_inp_td', false);
displayLogicElement('Posted_inp', false);
}
if (strACCT_DIMENSION_DISPLAY) {
displayLogicElement('C_Costcenter_ID_inp_td', true);
displayLogicElement('C_Costcenter_ID_inp', true);
displayLogicElement('C_Costcenter_ID_lbl_td', true);
displayLogicElement('C_Costcenter_ID_lbl', true);
displayLogicElement('C_Costcenter_ID_inp_td', true);
} else {
displayLogicElement('C_Costcenter_ID_inp_td', false);
displayLogicElement('C_Costcenter_ID_inp', false);
displayLogicElement('C_Costcenter_ID_lbl_td', false);
displayLogicElement('C_Costcenter_ID_lbl', false);
displayLogicElement('C_Costcenter_ID_inp_td', false);
}
if (str$Element_AS == 'Y') {
displayLogicElement('A_Asset_ID_inp_td', true);
displayLogicElement('A_Asset_ID_inp', true);
displayLogicElement('A_Asset_ID_lbl_td', true);
displayLogicElement('A_Asset_ID_lbl', true);
displayLogicElement('A_Asset_ID_inp_td', true);
} else {
displayLogicElement('A_Asset_ID_inp_td', false);
displayLogicElement('A_Asset_ID_inp', false);
displayLogicElement('A_Asset_ID_lbl_td', false);
displayLogicElement('A_Asset_ID_lbl', false);
displayLogicElement('A_Asset_ID_inp_td', false);
}
if (str$Element_AY == 'Y') {
displayLogicElement('C_Activity_ID_inp_td', true);
displayLogicElement('C_Activity_ID_inp', true);
displayLogicElement('C_Activity_ID_lbl_td', true);
displayLogicElement('C_Activity_ID_lbl', true);
} else {
displayLogicElement('C_Activity_ID_inp_td', false);
displayLogicElement('C_Activity_ID_inp', false);
displayLogicElement('C_Activity_ID_lbl_td', false);
displayLogicElement('C_Activity_ID_lbl', false);
}
if (str$Element_MC == 'Y') {
displayLogicElement('C_Campaign_ID_inp_td', true);
displayLogicElement('C_Campaign_ID_inp', true);
displayLogicElement('C_Campaign_ID_lbl_td', true);
displayLogicElement('C_Campaign_ID_lbl', true);
} else {
displayLogicElement('C_Campaign_ID_inp_td', false);
displayLogicElement('C_Campaign_ID_inp', false);
displayLogicElement('C_Campaign_ID_lbl_td', false);
displayLogicElement('C_Campaign_ID_lbl', false);
}
if (strACCT_DIMENSION_DISPLAY) {
displayLogicElement('User1_ID_inp_td', true);
displayLogicElement('User1_ID_inp', true);
displayLogicElement('User1_ID_lbl_td', true);
displayLogicElement('User1_ID_lbl', true);
displayLogicElement('User1_ID_inp_td', true);
} else {
displayLogicElement('User1_ID_inp_td', false);
displayLogicElement('User1_ID_inp', false);
displayLogicElement('User1_ID_lbl_td', false);
displayLogicElement('User1_ID_lbl', false);
displayLogicElement('User1_ID_inp_td', false);
}
if (strACCT_DIMENSION_DISPLAY) {
displayLogicElement('User2_ID_inp_td', true);
displayLogicElement('User2_ID_inp', true);
displayLogicElement('User2_ID_lbl_td', true);
displayLogicElement('User2_ID_lbl', true);
displayLogicElement('User2_ID_inp_td', true);
} else {
displayLogicElement('User2_ID_inp_td', false);
displayLogicElement('User2_ID_inp', false);
displayLogicElement('User2_ID_lbl_td', false);
displayLogicElement('User2_ID_lbl', false);
displayLogicElement('User2_ID_inp_td', false);
}
if ((strACCT_DIMENSION_DISPLAY) || (str$Element_AS == 'Y') || (str$Element_AY == 'Y') || (str$Element_MC == 'Y')){
  displayLogicElement('fldgrp800000', true);
} else {
  displayLogicElement('fldgrp800000', false);
}
if (strShowAudit == 'Y') {
displayLogicElement('Created_inp_td', true);
displayLogicElement('Created_inp', true);
displayLogicElement('Created_lbl_td', true);
displayLogicElement('Created_lbl', true);
} else {
displayLogicElement('Created_inp_td', false);
displayLogicElement('Created_inp', false);
displayLogicElement('Created_lbl_td', false);
displayLogicElement('Created_lbl', false);
}
if (strShowAudit == 'Y') {
displayLogicElement('CreatedBy_inp_td', true);
displayLogicElement('CreatedBy_inp', true);
displayLogicElement('CreatedBy_lbl_td', true);
displayLogicElement('CreatedBy_lbl', true);
} else {
displayLogicElement('CreatedBy_inp_td', false);
displayLogicElement('CreatedBy_inp', false);
displayLogicElement('CreatedBy_lbl_td', false);
displayLogicElement('CreatedBy_lbl', false);
}
if (strShowAudit == 'Y') {
displayLogicElement('Updated_inp_td', true);
displayLogicElement('Updated_inp', true);
displayLogicElement('Updated_lbl_td', true);
displayLogicElement('Updated_lbl', true);
} else {
displayLogicElement('Updated_inp_td', false);
displayLogicElement('Updated_inp', false);
displayLogicElement('Updated_lbl_td', false);
displayLogicElement('Updated_lbl', false);
}
if (strShowAudit == 'Y') {
displayLogicElement('UpdatedBy_inp_td', true);
displayLogicElement('UpdatedBy_inp', true);
displayLogicElement('UpdatedBy_lbl_td', true);
displayLogicElement('UpdatedBy_lbl', true);
} else {
displayLogicElement('UpdatedBy_inp_td', false);
displayLogicElement('UpdatedBy_inp', false);
displayLogicElement('UpdatedBy_lbl_td', false);
displayLogicElement('UpdatedBy_lbl', false);
}
if ((strShowAudit == 'Y')){
  displayLogicElement('fldgrp1000100001', true);
} else {
  displayLogicElement('fldgrp1000100001', false);
}
  return true;
}

function readOnlyLogic() {
  readOnlyLogicElement('MovementDate', (inputValue(document.frmMain.inpprocessed) == 'Y'));
  readOnlyLogicElement('C_Costcenter_ID', (inputValue(document.frmMain.inpposted) == 'Y'));
  readOnlyLogicElement('A_Asset_ID', (inputValue(document.frmMain.inpposted) == 'Y'));
  readOnlyLogicElement('reportC_Activity_ID_S', (inputValue(document.frmMain.inpposted) == 'Y'));
  readOnlyLogicElement('reportC_Campaign_ID_S', (inputValue(document.frmMain.inpposted) == 'Y'));
  readOnlyLogicElement('User1_ID', (inputValue(document.frmMain.inpposted) == 'Y'));
  readOnlyLogicElement('User2_ID', (inputValue(document.frmMain.inpposted) == 'Y'));
  return true;
}

function onloadClient() {
  var frm=document.frmMain;
  var key = eval("document.frmMain." + frm.inpKeyName.value);if (inputValue(key)==null || inputValue(key)=="") updateOnChange(frm.inpemCoDoctypeId);
if (inputValue(key)==null || inputValue(key)=="") updateOnChange(frm.inpemAteccoDocstatus);
if (inputValue(key)==null || inputValue(key)=="") updateOnChange(frm.inpcActivityId);
if (inputValue(key)==null || inputValue(key)=="") updateOnChange(frm.inpcCampaignId);
  displayLogic();
  readOnlyLogic();
  return true;
}

function setFocusFirstElement() {
  setWindowElementFocus('Name', 'id');
}
</SCRIPT>


<SCRIPT language="JavaScript" id="scriptOnLoad" type="text/javascript">
 function buttonListShorcuts() {
   return true;
 }
</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript">
  function onLoadDo() {
    this.windowTables = new Array(
      new windowTableId('client')
    );
    setWindowTableParentElement();
    this.tabsTables = new Array(
      new tabTableId('tdtopTabs')
    );
    setTabTableParentElement();
    enableShortcuts('edition');
    setBrowserAutoComplete(false);
    resizeArea();
    updateMenuIcon('buttonMenu');
    try {
      onloadClient();
    } catch (e) {}
    try {
      setWindowEditing(false);
    } catch (e) {}
    setFocusFirstElement();
    buttonListShorcuts();
    setValidationMessages();
    xx();
    
  }

  function onResizeDo() {
    resizeArea();
  }
</SCRIPT>

</HEAD>
<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo(); zz yy" onresize="onResizeDo();" id="paramMessageAlert">
<FORM id="form" method="post" action="Header_Relation.html" name="frmMain">
  <INPUT type="hidden" name="Command"></INPUT>
  <INPUT type="hidden" name="inpCommandType" value="" id="paramCommandType"></INPUT>
  <INPUT type="hidden" name="inpTabId" value="259"></INPUT>
  <INPUT type="hidden" name="inpParamSessionDate" value="" id="paramSessionDate"></INPUT>
  <INPUT type="hidden" name="inpLastFieldChanged" id="paramChanged" value=""></INPUT>
  <INPUT type="hidden" name="inpwindowId" value="" id="paramWindowId"></INPUT>
  <INPUT type="hidden" name="inpkeyColumnId" value="M_Movement_ID"></INPUT>
  <INPUT type="hidden" name="inpTableId" value="323" id="paramTableId"></INPUT>
  <INPUT type="hidden" name="inpKeyName" value="inpmMovementId"></INPUT>
  <INPUT type="hidden" name="inpkeyColumnIdInp" value="" id="inpkeyColumnId"></INPUT>
  <INPUT type="hidden" name="inpKeyReferenceColumnName"></INPUT>
  <INPUT type="hidden" name="inpTableReferenceId"></INPUT>
  <INPUT type="hidden" name="inpKeyReferenceId"></INPUT>
  <INPUT type="hidden" name="inpSecondKey"></INPUT>
  <INPUT type="hidden" name="inpParentKeyColumn" id="parent" value=""></INPUT>
  <INPUT type="hidden" name="mappingName" id="mapping" value="xxx"></INPUT>
  <INPUT type="hidden" name="autosave" id="autosave" value="N"></INPUT>
  <INPUT type="hidden" name="updatedTimestamp" id="updatedTimestamp" value=""></INPUT>
   
    
  
<INPUT type="hidden" name="inpdocbasetype" id="DOCBASETYPE" value=""></INPUT>



<INPUT type="hidden" name="inpadOrgId" id="AD_Org_ID" value=""></INPUT>



<INPUT type="hidden" name="inpdocumentno" id="DocumentNo" value=""></INPUT>



<INPUT type="hidden" name="inpisactive" id="IsActive" value=""></INPUT>



<INPUT type="hidden" name="inpadOrgtrxId" id="AD_OrgTrx_ID" value=""></INPUT>



<INPUT type="hidden" name="inpcProjectId" id="C_Project_ID" value=""></INPUT>



<INPUT type="hidden" name="inpemAteccoAdOrgtoId" id="EM_Atecco_Ad_Orgto_ID" value=""></INPUT>



<INPUT type="hidden" name="inpemAteccoAdOrgId" id="EM_Atecco_Ad_Org_ID" value=""></INPUT>



<INPUT type="hidden" name="inpadClientId" id="AD_Client_ID" value=""></INPUT>



<INPUT type="hidden" name="inpprocessed" id="Processed" value=""></INPUT>



<INPUT type="hidden" name="inpmMovementId" id="M_Movement_ID" value=""></INPUT>



  <TABLE height="100%" border="0" cellpadding="0" cellspacing="0" id="main">
    <TR>
      <TD valign="top" id="tdleftTabs"></TD>
      <TD valign="top">
        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Left">
          <TR><TD class="Main_NavBar_bg_left" id="tdleftSeparator"></TD></TR>
          <TR><TD class="Main_ToolBar_bg_left" valign="top"></TD></TR>
          <TR><TD class="Main_Client_bg_left"></TD></TR>
          <TR><TD class="Main_Bottom_bg_left"></TD></TR>
        </TABLE>
      </TD>
      <TD valign="top">
        <DIV class="Main_ContentPane_NavBar" id="tdtopButtons"></DIV>
        <DIV class="Main_ContentPane_ToolBar" id="paramToolBar"></DIV>
        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_TabPane" id="tdtopTabs">
          <TR id="paramParentTabContainer"></TR>
          <TR id="paramMainTabContainer"></TR>
          <TR id="paramChildTabContainer"></TR>
        </TABLE>
        <DIV class="Main_ContentPane_Client" style="overflow: auto; display: none;" id="client">
          <TABLE summary="" id="sectionDetail">
            <TR>
              <TD>
                
                <TABLE cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxyy">
  <TBODY>
  <TR class="MessageBox_TopMargin">
    <TD class="MessageBox_LeftMargin"></TD>
    <TD></TD>
    <TD class="MessageBox_RightMargin"></TD>
  </TR>
  <TR>
    <TD class="MessageBox_LeftMargin"></TD>
    <TD>

      <TABLE cellpadding="0" cellspacing="0" class="MessageBox_Container">
        <TBODY>
        <TR>
          <TD class="MessageBox_LeftTrans">
            <TABLE style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
              <TBODY>
              <TR>
                <TD class="MessageBox_TopLeft"></TD>
              </TR>
              <TR>
                <TD class="MessageBox_Left"></TD>
              </TR>
              </TBODY>
            </TABLE>
          </TD>
          <TD class="MessageBox_bg">

            <TABLE class="MessageBox_Top">
            <TBODY>
              <TR>
                <TD>
                  <SPAN>
                  <TABLE cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                    <TBODY>
                    <TR>
                      <TD class="MessageBox_Icon_ContentCell">
                        <DIV class="MessageBox_Icon"></DIV>
                      </TD>
                      <TD style="vertical-align: top;" id="messageBoxIDContent">
                        <SPAN>
                          <DIV class="MessageBox_TextTitle" id="messageBoxIDTitle">
                            Info: AccessTableWithNoView
                          </DIV>
                          <DIV class="MessageBox_TextDescription" id="messageBoxIDMessage">
                            The current information is empty.
                          </DIV>
                          <DIV class="MessageBox_TextSeparator"></DIV>
                        </SPAN>
                      </TD>
                    </TR>
                    </TBODY>
                  </TABLE>
                  </SPAN>
                </TD>
              </TR>
              </TBODY>
            </TABLE>

          </TD>
          <TD class="MessageBox_RightTrans">
            <TABLE style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
              <TBODY>
              <TR>
                <TD class="MessageBox_TopRight"></TD>
              </TR>
              <TR>
                <TD class="MessageBox_Right"></TD>
              </TR>
              </TBODY>
            </TABLE>
          </TD>
        </TR>
        <TR>
          <TD rowspan="2" class="MessageBox_BottomLeft">
          </TD>
          <TD class="MessageBox_BottomTrans MessageBox_bg">
          </TD>
          <TD rowspan="2" class="MessageBox_BottomRight">
          </TD>
        </TR>
        <TR>
          <TD class="MessageBox_Bottom">
          </TD>
        </TR>
        </TBODY>
      </TABLE>

    </TD>
    <TD class="MessageBox_RightMargin"></TD>
  </TR>
  <TR class="MessageBox_BottomMargin">
    <TD class="MessageBox_LeftMargin"></TD>
    <TD></TD>
    <TD class="MessageBox_RightMargin"></TD>
  </TR>
  </TBODY>
</TABLE>
                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0" class="Main_Client_TableEdition">
                  <tr>
  <td class="TableEdition_OneCell_width"></td>
  <td class="TableEdition_TwoCells_width"></td>
  <td class="TableEdition_OneCell_width"></td>
  <td class="TableEdition_TwoCells_width"></td>
</tr>
<tr><td class="TitleCell" id="EM_Co_Doctype_ID_lbl_td"><span class="LabelText" id="EM_Co_Doctype_ID_lbl"><a class="LabelLink" href="#" onclick="sendDirectLink(document.frmMain, 'C_DocType_ID', document.frmMain.inpmMovementId.value, '../utility/ReferencedLink.html', document.frmMain.inpemCoDoctypeId.value, '217', '_self', true);return false;" onmouseover="return true;" onmouseout="return true;" id="fieldLink"><span id="lbl::DDB5403DFF3E4F6D842432D5784E9447">#EM_Co_Doctype_ID#</span></a>&nbsp;</span></td>
<td colspan="3" class="Combo_ContentCell" id="EM_Co_Doctype_ID_inp_td"><div id="editDiscard">
<DIV id="EM_Co_Doctype_ID_inp">
  <SELECT name="inpemCoDoctypeId" onkeypress="changeToEditingMode('onkeypress');" onchange="changeToEditingMode('onchange', this);logChanges(this);calloutSE_Numero_DocType(this.name);return true;" class="ComboKey Combo_TwoCells_width" id="reportEM_Co_Doctype_ID_S">
    
    <DIV id="reportEM_Co_Doctype_ID"></DIV>
  </SELECT>
</DIV>

</div><div id="newDiscard">
<DIV id="EM_Co_Doctype_ID_inp">
  <SELECT name="inpemCoDoctypeId" onkeypress="changeToEditingMode('onkeypress');" onchange="changeToEditingMode('onchange', this);logChanges(this);calloutSE_Numero_DocType(this.name);return true;" class="ComboKey Combo_TwoCells_width" id="reportEM_Co_Doctype_ID_S">
    
    <DIV id="reportEM_Co_Doctype_ID"></DIV>
  </SELECT>
</DIV>

</div></td>
</tr>
<tr><td class="TitleCell" id="MovementDate_lbl_td"><span class="LabelText" id="MovementDate_lbl"><span id="lbl::3579">#MovementDate#</span>&nbsp;</span></td>
<td colspan="3" class="TextBox_btn_ContentCell" id="MovementDate_inp_td"><div id="editDiscard"><DIV id="MovementDate_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <INPUT type="text" id="MovementDate" class="dojoValidateValid required TextBox_btn_OneCell_width" required="true" value="" maxlength="10" name="inpmovementdate" onkeyup="autoCompleteDate(this);" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onblur="expandDateYear(this.id);" onchange="validateDateTextBox(this.id);logChanges(this);return true;" displayformat="xx" saveformat="xx"></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="MovementDateinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="MovementDateinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="MovementDatemissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="MovementDatemissingSpanText" name="missingText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="FieldButton_ContentCell"><A class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Movement Date'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;" onclick="showCalendar('frmMain.inpmovementdate', document.frmMain.inpmovementdate.value, false);return false;">
  <TABLE class="FieldButton" onmousedown="this.className='FieldButton_active'; return true;" onmouseup="this.className='FieldButton'; return true;" onmouseover="this.className='FieldButton_hover'; window.status='Movement Date'; return true;" onmouseout="this.className='FieldButton'; window.status=''; return true;" id="MovementDatelinkCalendar">
    <TR>
      <TD class="FieldButton_bg">
        <IMG alt="Movement Date" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Movement Date" src="../../../../../web/images/blank.gif" border="0" id="buttonCalendar"></IMG>
      </TD>
    </TR>
  </TABLE>
</A>
</TD>
    </TR>
  </TABLE>
  
</DIV>
</div><div id="newDiscard"><DIV id="MovementDate_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <INPUT type="text" id="MovementDate" class="dojoValidateValid required TextBox_btn_OneCell_width" required="true" value="" maxlength="10" name="inpmovementdate" onkeyup="autoCompleteDate(this);" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onblur="expandDateYear(this.id);" onchange="validateDateTextBox(this.id);logChanges(this);return true;" displayformat="xx" saveformat="xx"></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="MovementDateinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="MovementDateinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="MovementDatemissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="MovementDatemissingSpanText" name="missingText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="FieldButton_ContentCell"><A class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Movement Date'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;" onclick="showCalendar('frmMain.inpmovementdate', document.frmMain.inpmovementdate.value, false);return false;">
  <TABLE class="FieldButton" onmousedown="this.className='FieldButton_active'; return true;" onmouseup="this.className='FieldButton'; return true;" onmouseover="this.className='FieldButton_hover'; window.status='Movement Date'; return true;" onmouseout="this.className='FieldButton'; window.status=''; return true;" id="MovementDatelinkCalendar">
    <TR>
      <TD class="FieldButton_bg">
        <IMG alt="Movement Date" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Movement Date" src="../../../../../web/images/blank.gif" border="0" id="buttonCalendar"></IMG>
      </TD>
    </TR>
  </TABLE>
</A>
</TD>
    </TR>
  </TABLE>
  
</DIV>
</div></td>
</tr>
<tr><td class="TitleCell" id="Name_lbl_td"><span class="LabelText" id="Name_lbl"><span id="lbl::3577">#Name#</span>&nbsp;</span></td>
<td colspan="3" class="TextBox_btn_ContentCell" id="Name_inp_td"><div id="editDiscard">
<DIV id="Name_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <INPUT type="text" id="Name" class="dojoValidateValid required TextBox_FiveCells_width" required="true" value="" maxlength="60" name="inpname" onkeyup="" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);logChanges(this);return true;"></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="NamemissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="NamemissingSpanText" name="missingText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="Name_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <INPUT type="text" id="Name" class="dojoValidateValid required TextBox_FiveCells_width" required="true" value="" maxlength="60" name="inpname" onkeyup="" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);logChanges(this);return true;"></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="NamemissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="NamemissingSpanText" name="missingText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>
<tr><td class="TitleCell" id="Description_lbl_td"><span class="LabelText" id="Description_lbl"><span id="lbl::3578">#Description#</span>&nbsp;</span></td>
<td colspan="3" class="TextBox_btn_ContentCell" id="Description_inp_td"><div id="editDiscard">
<DIV id="Description_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <INPUT type="text" id="Description" class="dojoValidateValid TextBox_FiveCells_width" required="false" value="" maxlength="255" name="inpdescription" onkeyup="" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);logChanges(this);return true;"></INPUT>
          </TD>
        </TR>
      </TABLE>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="Description_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <INPUT type="text" id="Description" class="dojoValidateValid TextBox_FiveCells_width" required="false" value="" maxlength="255" name="inpdescription" onkeyup="" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);logChanges(this);return true;"></INPUT>
          </TD>
        </TR>
      </TABLE>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>
<tr><td class="TitleCell" id="EM_Atecco_Docstatus_lbl_td"><span class="LabelText" id="EM_Atecco_Docstatus_lbl"><span id="lbl::D3454FC061E84986B996B0CFE5F4FD4D">#EM_Atecco_Docstatus#</span>&nbsp;</span></td>
<td colspan="3" class="Combo_ContentCell" id="EM_Atecco_Docstatus_inp_td"><div id="editDiscard">
<DIV id="EM_Atecco_Docstatus_inp">
  <SELECT name="inpemAteccoDocstatus" onkeypress="changeToEditingMode('onkeypress');" onchange="changeToEditingMode('onchange', this);logChanges(this);selectCombo(this, 'xx');return true; tmp_water_mark; displayLogic();return true;" class="ComboKeyReadOnly Combo_OneCell_width" id="reportEM_Atecco_Docstatus_S" readonly=true>
    
    <DIV id="reportEM_Atecco_Docstatus"></DIV>
  </SELECT>
</DIV>

</div><div id="newDiscard">
<DIV id="EM_Atecco_Docstatus_inp">
  <SELECT name="inpemAteccoDocstatus" onkeypress="changeToEditingMode('onkeypress');" onchange="changeToEditingMode('onchange', this);logChanges(this);selectCombo(this, 'xx');return true; tmp_water_mark; displayLogic();return true;" class="ComboKeyReadOnly Combo_OneCell_width" id="reportEM_Atecco_Docstatus_S" readonly=true>
    
    <DIV id="reportEM_Atecco_Docstatus"></DIV>
  </SELECT>
</DIV>

</div></td>
</tr>
<tr><td class="Button_CenterAlign_ContentCell" id="EM_Atecco_Docaction_inp_td" colspan="4"><div id="editDiscard"><DIV id="EM_Atecco_Docaction_inp">
  <INPUT type="hidden" name="inpemAteccoDocaction" value="" onchange="logChanges(this);  return true;" id="EM_Atecco_Docaction"></INPUT>
  <BUTTON type="button" id="EM_Atecco_Docaction_linkBTN" class="ButtonLink" onclick="logClick(document.getElementById('EM_Atecco_Docaction'));openServletNewWindow('BUTTONEM_Atecco_DocactionC0FC3CD3E37546B28FD8FC72D3900C3F', true, 'Header_Edition.html', 'BUTTON', null, true, 600, 900, null, null, null, null, zz); return false;" onfocus="buttonEvent('onfocus', this); window.status='Procesar'; return true;" onblur="buttonEvent('onblur', this);" onkeyup="buttonEvent('onkeyup', this);" onkeydown="buttonEvent('onkeydown', this);" onkeypress="buttonEvent('onkeypress', this);" onmouseup="buttonEvent('onmouseup', this);" onmousedown="buttonEvent('onmousedown', this);" onmouseover="buttonEvent('onmouseover', this); window.status='Procesar'; return true;" onmouseout="buttonEvent('onmouseout', this);">
    <TABLE class="Button">
      <TR>
        <TD class="Button_left"><IMG class="Button_Icon Button_Icon_process" alt="Procesar" title="Procesar" src="../../../../../web/images/blank.gif" border="0"></IMG></TD>
        <TD class="Button_text" id="EM_Atecco_Docaction_BTNname"></TD>
        <TD class="Button_right"></TD>
      </TR>
    </TABLE>
  </BUTTON>
</DIV>
</div><div id="newDiscard"><DIV id="EM_Atecco_Docaction_inp">
  <INPUT type="hidden" name="inpemAteccoDocaction" value="" onchange="logChanges(this);  return true;" id="EM_Atecco_Docaction"></INPUT>
  <BUTTON type="button" id="EM_Atecco_Docaction_linkBTN" class="ButtonLink" onclick="logClick(document.getElementById('EM_Atecco_Docaction'));openServletNewWindow('BUTTONEM_Atecco_DocactionC0FC3CD3E37546B28FD8FC72D3900C3F', true, 'Header_Edition.html', 'BUTTON', null, true, 600, 900, null, null, null, null, zz); return false;" onfocus="buttonEvent('onfocus', this); window.status='Procesar'; return true;" onblur="buttonEvent('onblur', this);" onkeyup="buttonEvent('onkeyup', this);" onkeydown="buttonEvent('onkeydown', this);" onkeypress="buttonEvent('onkeypress', this);" onmouseup="buttonEvent('onmouseup', this);" onmousedown="buttonEvent('onmousedown', this);" onmouseover="buttonEvent('onmouseover', this); window.status='Procesar'; return true;" onmouseout="buttonEvent('onmouseout', this);">
    <TABLE class="Button">
      <TR>
        <TD class="Button_left"><IMG class="Button_Icon Button_Icon_process" alt="Procesar" title="Procesar" src="../../../../../web/images/blank.gif" border="0"></IMG></TD>
        <TD class="Button_text" id="EM_Atecco_Docaction_BTNname"></TD>
        <TD class="Button_right"></TD>
      </TR>
    </TABLE>
  </BUTTON>
</DIV>
</div></td>
</tr>
<tr><td class="Button_CenterAlign_ContentCell" id="Move_FromTo_Locator_inp_td" colspan="4"><div id="editDiscard"><DIV id="Move_FromTo_Locator_inp">
  <INPUT type="hidden" name="inpmoveFromtoLocator" value="" onchange="logChanges(this);  return true;" id="Move_FromTo_Locator"></INPUT>
  <BUTTON type="button" id="Move_FromTo_Locator_linkBTN" class="ButtonLink" onclick="logClick(document.getElementById('Move_FromTo_Locator'));openServletNewWindow('BUTTONMove_FromTo_Locator800048', true, 'Header_Edition.html', 'BUTTON', null, true, 600, 900, null, null, null, null, zz); return false;" onfocus="buttonEvent('onfocus', this); window.status='Move a Storage Bin'; return true;" onblur="buttonEvent('onblur', this);" onkeyup="buttonEvent('onkeyup', this);" onkeydown="buttonEvent('onkeydown', this);" onkeypress="buttonEvent('onkeypress', this);" onmouseup="buttonEvent('onmouseup', this);" onmousedown="buttonEvent('onmousedown', this);" onmouseover="buttonEvent('onmouseover', this); window.status='Move a Storage Bin'; return true;" onmouseout="buttonEvent('onmouseout', this);">
    <TABLE class="Button">
      <TR>
        <TD class="Button_left"><IMG class="Button_Icon Button_Icon_process" alt="Move a Storage Bin" title="Move a Storage Bin" src="../../../../../web/images/blank.gif" border="0"></IMG></TD>
        <TD class="Button_text" id="Move_FromTo_Locator_BTNname"></TD>
        <TD class="Button_right"></TD>
      </TR>
    </TABLE>
  </BUTTON>
</DIV>
</div><div id="newDiscard"><DIV id="Move_FromTo_Locator_inp">
  <INPUT type="hidden" name="inpmoveFromtoLocator" value="" onchange="logChanges(this);  return true;" id="Move_FromTo_Locator"></INPUT>
  <BUTTON type="button" id="Move_FromTo_Locator_linkBTN" class="ButtonLink" onclick="logClick(document.getElementById('Move_FromTo_Locator'));openServletNewWindow('BUTTONMove_FromTo_Locator800048', true, 'Header_Edition.html', 'BUTTON', null, true, 600, 900, null, null, null, null, zz); return false;" onfocus="buttonEvent('onfocus', this); window.status='Move a Storage Bin'; return true;" onblur="buttonEvent('onblur', this);" onkeyup="buttonEvent('onkeyup', this);" onkeydown="buttonEvent('onkeydown', this);" onkeypress="buttonEvent('onkeypress', this);" onmouseup="buttonEvent('onmouseup', this);" onmousedown="buttonEvent('onmousedown', this);" onmouseover="buttonEvent('onmouseover', this); window.status='Move a Storage Bin'; return true;" onmouseout="buttonEvent('onmouseout', this);">
    <TABLE class="Button">
      <TR>
        <TD class="Button_left"><IMG class="Button_Icon Button_Icon_process" alt="Move a Storage Bin" title="Move a Storage Bin" src="../../../../../web/images/blank.gif" border="0"></IMG></TD>
        <TD class="Button_text" id="Move_FromTo_Locator_BTNname"></TD>
        <TD class="Button_right"></TD>
      </TR>
    </TABLE>
  </BUTTON>
</DIV>
</div></td>
</tr>
<tr><td class="Button_CenterAlign_ContentCell" id="Processing_inp_td" colspan="4"><div id="editDiscard"><DIV id="Processing_inp">
  <INPUT type="hidden" name="inpprocessing" value="" onchange="logChanges(this);  return true;" id="Processing"></INPUT>
  <BUTTON type="button" id="Processing_linkBTN" class="ButtonLink" onclick="logClick(document.getElementById('Processing'));openServletNewWindow('DEFAULT', true, '../com.atrums.compras.montos.process/ATECCO_Movimiento_Bodega.html', 'BUTTON', '9D2E74B36A3140399FF0312684F53643', true,600, 900, null, null, null, null, zz); return false;" onfocus="buttonEvent('onfocus', this); window.status='Process Movements'; return true;" onblur="buttonEvent('onblur', this);" onkeyup="buttonEvent('onkeyup', this);" onkeydown="buttonEvent('onkeydown', this);" onkeypress="buttonEvent('onkeypress', this);" onmouseup="buttonEvent('onmouseup', this);" onmousedown="buttonEvent('onmousedown', this);" onmouseover="buttonEvent('onmouseover', this); window.status='Process Movements'; return true;" onmouseout="buttonEvent('onmouseout', this);">
    <TABLE class="Button">
      <TR>
        <TD class="Button_left"><IMG class="Button_Icon Button_Icon_process" alt="Process Movements" title="Process Movements" src="../../../../../web/images/blank.gif" border="0"></IMG></TD>
        <TD class="Button_text" id="Processing_BTNname"></TD>
        <TD class="Button_right"></TD>
      </TR>
    </TABLE>
  </BUTTON>
</DIV>
</div><div id="newDiscard"><DIV id="Processing_inp">
  <INPUT type="hidden" name="inpprocessing" value="" onchange="logChanges(this);  return true;" id="Processing"></INPUT>
  <BUTTON type="button" id="Processing_linkBTN" class="ButtonLink" onclick="logClick(document.getElementById('Processing'));openServletNewWindow('DEFAULT', true, '../com.atrums.compras.montos.process/ATECCO_Movimiento_Bodega.html', 'BUTTON', '9D2E74B36A3140399FF0312684F53643', true,600, 900, null, null, null, null, zz); return false;" onfocus="buttonEvent('onfocus', this); window.status='Process Movements'; return true;" onblur="buttonEvent('onblur', this);" onkeyup="buttonEvent('onkeyup', this);" onkeydown="buttonEvent('onkeydown', this);" onkeypress="buttonEvent('onkeypress', this);" onmouseup="buttonEvent('onmouseup', this);" onmousedown="buttonEvent('onmousedown', this);" onmouseover="buttonEvent('onmouseover', this); window.status='Process Movements'; return true;" onmouseout="buttonEvent('onmouseout', this);">
    <TABLE class="Button">
      <TR>
        <TD class="Button_left"><IMG class="Button_Icon Button_Icon_process" alt="Process Movements" title="Process Movements" src="../../../../../web/images/blank.gif" border="0"></IMG></TD>
        <TD class="Button_text" id="Processing_BTNname"></TD>
        <TD class="Button_right"></TD>
      </TR>
    </TABLE>
  </BUTTON>
</DIV>
</div></td>
</tr>
<tr><td class="Button_CenterAlign_ContentCell" id="Posted_inp_td" colspan="4"><div id="editDiscard"><DIV id="Posted_inp">
  <INPUT type="hidden" name="inpposted" value="" onchange="logChanges(this); readOnlyLogic(); return true;" id="Posted"></INPUT>
  <BUTTON type="button" id="Posted_linkBTN" class="ButtonLink" onclick="logClick(document.getElementById('Posted'));openServletNewWindow('BUTTONPosted', true, 'Header_Edition.html', 'BUTTON', null, true, 600, 900, null, null, null, null, zz); return false;" onfocus="buttonEvent('onfocus', this); window.status='Posted'; return true;" onblur="buttonEvent('onblur', this);" onkeyup="buttonEvent('onkeyup', this);" onkeydown="buttonEvent('onkeydown', this);" onkeypress="buttonEvent('onkeypress', this);" onmouseup="buttonEvent('onmouseup', this);" onmousedown="buttonEvent('onmousedown', this);" onmouseover="buttonEvent('onmouseover', this); window.status='Posted'; return true;" onmouseout="buttonEvent('onmouseout', this);">
    <TABLE class="Button">
      <TR>
        <TD class="Button_left"><IMG class="Button_Icon Button_Icon_process" alt="Posted" title="Posted" src="../../../../../web/images/blank.gif" border="0"></IMG></TD>
        <TD class="Button_text" id="Posted_BTNname"></TD>
        <TD class="Button_right"></TD>
      </TR>
    </TABLE>
  </BUTTON>
</DIV>
</div><div id="newDiscard"><DIV id="Posted_inp">
  <INPUT type="hidden" name="inpposted" value="" onchange="logChanges(this); readOnlyLogic(); return true;" id="Posted"></INPUT>
  <BUTTON type="button" id="Posted_linkBTN" class="ButtonLink" onclick="logClick(document.getElementById('Posted'));openServletNewWindow('BUTTONPosted', true, 'Header_Edition.html', 'BUTTON', null, true, 600, 900, null, null, null, null, zz); return false;" onfocus="buttonEvent('onfocus', this); window.status='Posted'; return true;" onblur="buttonEvent('onblur', this);" onkeyup="buttonEvent('onkeyup', this);" onkeydown="buttonEvent('onkeydown', this);" onkeypress="buttonEvent('onkeypress', this);" onmouseup="buttonEvent('onmouseup', this);" onmousedown="buttonEvent('onmousedown', this);" onmouseover="buttonEvent('onmouseover', this); window.status='Posted'; return true;" onmouseout="buttonEvent('onmouseout', this);">
    <TABLE class="Button">
      <TR>
        <TD class="Button_left"><IMG class="Button_Icon Button_Icon_process" alt="Posted" title="Posted" src="../../../../../web/images/blank.gif" border="0"></IMG></TD>
        <TD class="Button_text" id="Posted_BTNname"></TD>
        <TD class="Button_right"></TD>
      </TR>
    </TABLE>
  </BUTTON>
</DIV>
</div></td>
</tr>
      <tr><td colspan="4">
      <table border=0 cellspacing=0 cellpadding=0 class="FieldGroup" id="fldgrp800000"><tr class="FieldGroup_TopMargin"></tr>
<tr>
<td class="FieldGroupTitle_Left"><img src="../../../../../web/images/blank.gif" class="FieldGroupTitle_Left_bg" border=0/></td><td class="FieldGroupTitle"><span id="fldgrp::800000">#Dimensions#</span></td><td class="FieldGroupTitle_Right"><img src="../../../../../web/images/blank.gif" class="FieldGroupTitle_Right_bg" border=0/></td><td class="FieldGroupContent">&nbsp;</td></tr>
<tr class="FieldGroup_BottomMargin"></tr></table>      </td></tr>
<tr><td class="TitleCell" id="C_Costcenter_ID_lbl_td"><span class="LabelText" id="C_Costcenter_ID_lbl"><a class="LabelLink" href="#" onclick="sendDirectLink(document.frmMain, 'C_Costcenter_ID', document.frmMain.inpmMovementId.value, '../utility/ReferencedLink.html', document.frmMain.inpcCostcenterId.value, '9072A1C049584DB69E4F42AE20B5CB66', '_self', true);return false;" onmouseover="return true;" onmouseout="return true;" id="fieldLink"><span id="lbl::FA79CDB1F47E4A6A922A63332B70D2C4">#C_Costcenter_ID#</span></a>&nbsp;</span></td>
<td colspan="3" class="TextBox_btn_ContentCell" id="C_Costcenter_ID_inp_td"><div id="editDiscard">
<DIV id="C_Costcenter_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_C_Costcenter_ID = null;</script>            
            <INPUT type="hidden" name="inpcCostcenterId" id="C_Costcenter_ID" value="" onreset="sc_C_Costcenter_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_C_Costcenter_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/B8321631F57E463EB617289E936BAF3A?columnName=C_Costcenter_ID&disabled=false&CssSize=TwoCells&DisplayLength=45.0&required=false&adTabId=259&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="C_Costcenter_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="C_Costcenter_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="C_Costcenter_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_C_Costcenter_ID = null;</script>            
            <INPUT type="hidden" name="inpcCostcenterId" id="C_Costcenter_ID" value="" onreset="sc_C_Costcenter_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_C_Costcenter_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/B8321631F57E463EB617289E936BAF3A?columnName=C_Costcenter_ID&disabled=false&CssSize=TwoCells&DisplayLength=45.0&required=false&adTabId=259&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="C_Costcenter_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="C_Costcenter_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>
<tr><td class="TitleCell" id="A_Asset_ID_lbl_td"><span class="LabelText" id="A_Asset_ID_lbl"><a class="LabelLink" href="#" onclick="sendDirectLink(document.frmMain, 'A_Asset_ID', document.frmMain.inpmMovementId.value, '../utility/ReferencedLink.html', document.frmMain.inpaAssetId.value, '539', '_self', true);return false;" onmouseover="return true;" onmouseout="return true;" id="fieldLink"><span id="lbl::55DBEFDFB6ED4F5CA825A1E9B5F064D5">#A_Asset_ID#</span></a>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" id="A_Asset_ID_inp_td"><div id="editDiscard">
<DIV id="A_Asset_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_A_Asset_ID = null;</script>            
            <INPUT type="hidden" name="inpaAssetId" id="A_Asset_ID" value="" onreset="sc_A_Asset_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_A_Asset_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/E65052A724B3451CA643A0CC355CEA40?columnName=A_Asset_ID&disabled=false&CssSize=TwoCells&DisplayLength=45.0&required=false&adTabId=259&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="A_Asset_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="A_Asset_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="A_Asset_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_A_Asset_ID = null;</script>            
            <INPUT type="hidden" name="inpaAssetId" id="A_Asset_ID" value="" onreset="sc_A_Asset_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_A_Asset_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/E65052A724B3451CA643A0CC355CEA40?columnName=A_Asset_ID&disabled=false&CssSize=TwoCells&DisplayLength=45.0&required=false&adTabId=259&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="A_Asset_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="A_Asset_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
<td class="TitleCell" id="C_Activity_ID_lbl_td"><span class="LabelText" id="C_Activity_ID_lbl"><a class="LabelLink" href="#" onclick="sendDirectLink(document.frmMain, 'C_Activity_ID', document.frmMain.inpmMovementId.value, '../utility/ReferencedLink.html', document.frmMain.inpcActivityId.value, '316', '_self', true);return false;" onmouseover="return true;" onmouseout="return true;" id="fieldLink"><span id="lbl::9545">#C_Activity_ID#</span></a>&nbsp;</span></td>
<td class="Combo_ContentCell" id="C_Activity_ID_inp_td"><div id="editDiscard">
<DIV id="C_Activity_ID_inp">
  <SELECT name="inpcActivityId" onkeypress="changeToEditingMode('onkeypress');" onchange="changeToEditingMode('onchange', this);logChanges(this);return true;" class="Combo Combo_TwoCells_width" id="reportC_Activity_ID_S">
    <OPTION value=""></OPTION>
    <DIV id="reportC_Activity_ID"></DIV>
  </SELECT>
</DIV>

</div><div id="newDiscard">
<DIV id="C_Activity_ID_inp">
  <SELECT name="inpcActivityId" onkeypress="changeToEditingMode('onkeypress');" onchange="changeToEditingMode('onchange', this);logChanges(this);return true;" class="Combo Combo_TwoCells_width" id="reportC_Activity_ID_S">
    <OPTION value=""></OPTION>
    <DIV id="reportC_Activity_ID"></DIV>
  </SELECT>
</DIV>

</div></td>
</tr>
<tr><td class="TitleCell" id="C_Campaign_ID_lbl_td"><span class="LabelText" id="C_Campaign_ID_lbl"><a class="LabelLink" href="#" onclick="sendDirectLink(document.frmMain, 'C_Campaign_ID', document.frmMain.inpmMovementId.value, '../utility/ReferencedLink.html', document.frmMain.inpcCampaignId.value, '274', '_self', true);return false;" onmouseover="return true;" onmouseout="return true;" id="fieldLink"><span id="lbl::9549">#C_Campaign_ID#</span></a>&nbsp;</span></td>
<td colspan="3" class="Combo_ContentCell" id="C_Campaign_ID_inp_td"><div id="editDiscard">
<DIV id="C_Campaign_ID_inp">
  <SELECT name="inpcCampaignId" onkeypress="changeToEditingMode('onkeypress');" onchange="changeToEditingMode('onchange', this);logChanges(this);return true;" class="Combo Combo_TwoCells_width" id="reportC_Campaign_ID_S">
    <OPTION value=""></OPTION>
    <DIV id="reportC_Campaign_ID"></DIV>
  </SELECT>
</DIV>

</div><div id="newDiscard">
<DIV id="C_Campaign_ID_inp">
  <SELECT name="inpcCampaignId" onkeypress="changeToEditingMode('onkeypress');" onchange="changeToEditingMode('onchange', this);logChanges(this);return true;" class="Combo Combo_TwoCells_width" id="reportC_Campaign_ID_S">
    <OPTION value=""></OPTION>
    <DIV id="reportC_Campaign_ID"></DIV>
  </SELECT>
</DIV>

</div></td>
</tr>
<tr><td class="TitleCell" id="User1_ID_lbl_td"><span class="LabelText" id="User1_ID_lbl"><a class="LabelLink" href="#" onclick="sendDirectLink(document.frmMain, 'User1_ID', document.frmMain.inpmMovementId.value, '../utility/ReferencedLink.html', document.frmMain.inpuser1Id.value, '16D0C2D87F744A508861CD957C4D3793', '_self', true);return false;" onmouseover="return true;" onmouseout="return true;" id="fieldLink"><span id="lbl::9547">#User1_ID#</span></a>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" id="User1_ID_inp_td"><div id="editDiscard">
<DIV id="User1_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_User1_ID = null;</script>            
            <INPUT type="hidden" name="inpuser1Id" id="User1_ID" value="" onreset="sc_User1_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_User1_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/814758DD755642E9BF38BD2E5AD713EC?columnName=User1_ID&disabled=false&CssSize=TwoCells&DisplayLength=45.0&required=false&adTabId=259&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="User1_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="User1_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="User1_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_User1_ID = null;</script>            
            <INPUT type="hidden" name="inpuser1Id" id="User1_ID" value="" onreset="sc_User1_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_User1_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/814758DD755642E9BF38BD2E5AD713EC?columnName=User1_ID&disabled=false&CssSize=TwoCells&DisplayLength=45.0&required=false&adTabId=259&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="User1_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="User1_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
<td class="TitleCell" id="User2_ID_lbl_td"><span class="LabelText" id="User2_ID_lbl"><a class="LabelLink" href="#" onclick="sendDirectLink(document.frmMain, 'User2_ID', document.frmMain.inpmMovementId.value, '../utility/ReferencedLink.html', document.frmMain.inpuser2Id.value, 'EADDFEC95B5841D881BBA81A8D942CD2', '_self', true);return false;" onmouseover="return true;" onmouseout="return true;" id="fieldLink"><span id="lbl::9546">#User2_ID#</span></a>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" id="User2_ID_inp_td"><div id="editDiscard">
<DIV id="User2_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_User2_ID = null;</script>            
            <INPUT type="hidden" name="inpuser2Id" id="User2_ID" value="" onreset="sc_User2_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_User2_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/BD1DA40E134A42B9889B529302A96871?columnName=User2_ID&disabled=false&CssSize=TwoCells&DisplayLength=45.0&required=false&adTabId=259&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="User2_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="User2_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="User2_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_User2_ID = null;</script>            
            <INPUT type="hidden" name="inpuser2Id" id="User2_ID" value="" onreset="sc_User2_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_User2_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/BD1DA40E134A42B9889B529302A96871?columnName=User2_ID&disabled=false&CssSize=TwoCells&DisplayLength=45.0&required=false&adTabId=259&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="User2_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="User2_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>
      <tr><td colspan="4">
      <table border=0 cellspacing=0 cellpadding=0 class="FieldGroup" id="fldgrp1000100001"><tr class="FieldGroup_TopMargin"></tr>
<tr>
<td class="FieldGroupTitle_Left"><img src="../../../../../web/images/blank.gif" class="FieldGroupTitle_Left_bg" border=0/></td><td class="FieldGroupTitle"><span id="fldgrp::1000100001">#Audit#</span></td><td class="FieldGroupTitle_Right"><img src="../../../../../web/images/blank.gif" class="FieldGroupTitle_Right_bg" border=0/></td><td class="FieldGroupContent">&nbsp;</td></tr>
<tr class="FieldGroup_BottomMargin"></tr></table>      </td></tr>
<tr><td class="TitleCell" id="Created_lbl_td"><span class="LabelText" id="Created_lbl"><span id="lbl::3573">#Created#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" id="Created_inp_td"><div id="editDiscard"><DIV id="Created_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
        <INPUT type="text" id="Created" class="dojoValidateValid readonly TextBox_TwoCells_width" required="false" value="" maxlength="xx" name="inpcreated" onkeyup="autoCompleteDate(this);" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateDateTextBox(this.id);logChanges(this);return true;" displayformat="xx %H:%M:%S" saveformat="xx %H:%M:%S" readonly=true></INPUT>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="CreatedinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="CreatedinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
</DIV>
</div><div id="newDiscard"><DIV id="Created_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
        <INPUT type="text" id="Created" class="dojoValidateValid readonly TextBox_TwoCells_width" required="false" value="" maxlength="xx" name="inpcreated" onkeyup="autoCompleteDate(this);" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateDateTextBox(this.id);logChanges(this);return true;" displayformat="xx %H:%M:%S" saveformat="xx %H:%M:%S" readonly=true></INPUT>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="CreatedinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="CreatedinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
</DIV>
</div></td>
<td class="TitleCell" id="CreatedBy_lbl_td"><span class="LabelText" id="CreatedBy_lbl"><span id="lbl::3574">#CreatedBy#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" id="CreatedBy_inp_td"><div id="editDiscard">
<DIV id="CreatedBy_inp">
  <INPUT type="hidden" name="inpcreatedby" id="CreatedBy" value="" onchange="logChanges(this);return true;"></INPUT>
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            
            <INPUT type="text" class="dojoValidateValid readonly TextBox_TwoCells_width" tabindex="" maxlength="22" name="inpcreatedby_R" id="CreatedBy_R" value="" required="false" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="CreatedBy_RmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="CreatedBy_RmissingSpanText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="CreatedBy_inp">
  <INPUT type="hidden" name="inpcreatedby" id="CreatedBy" value="" onchange="logChanges(this);return true;"></INPUT>
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            
            <INPUT type="text" class="dojoValidateValid readonly TextBox_TwoCells_width" tabindex="" maxlength="22" name="inpcreatedby_R" id="CreatedBy_R" value="" required="false" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="CreatedBy_RmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="CreatedBy_RmissingSpanText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>
<tr><td class="TitleCell" id="Updated_lbl_td"><span class="LabelText" id="Updated_lbl"><span id="lbl::3576">#Updated#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" id="Updated_inp_td"><div id="editDiscard"><DIV id="Updated_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
        <INPUT type="text" id="Updated" class="dojoValidateValid readonly TextBox_TwoCells_width" required="false" value="" maxlength="xx" name="inpupdated" onkeyup="autoCompleteDate(this);" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateDateTextBox(this.id);logChanges(this);return true;" displayformat="xx %H:%M:%S" saveformat="xx %H:%M:%S" readonly=true></INPUT>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="UpdatedinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="UpdatedinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
</DIV>
</div><div id="newDiscard"><DIV id="Updated_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
        <INPUT type="text" id="Updated" class="dojoValidateValid readonly TextBox_TwoCells_width" required="false" value="" maxlength="xx" name="inpupdated" onkeyup="autoCompleteDate(this);" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateDateTextBox(this.id);logChanges(this);return true;" displayformat="xx %H:%M:%S" saveformat="xx %H:%M:%S" readonly=true></INPUT>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="UpdatedinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="UpdatedinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
</DIV>
</div></td>
<td class="TitleCell" id="UpdatedBy_lbl_td"><span class="LabelText" id="UpdatedBy_lbl"><span id="lbl::3575">#UpdatedBy#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" id="UpdatedBy_inp_td"><div id="editDiscard">
<DIV id="UpdatedBy_inp">
  <INPUT type="hidden" name="inpupdatedby" id="UpdatedBy" value="" onchange="logChanges(this);return true;"></INPUT>
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            
            <INPUT type="text" class="dojoValidateValid readonly TextBox_TwoCells_width" tabindex="" maxlength="22" name="inpupdatedby_R" id="UpdatedBy_R" value="" required="false" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="UpdatedBy_RmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="UpdatedBy_RmissingSpanText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="UpdatedBy_inp">
  <INPUT type="hidden" name="inpupdatedby" id="UpdatedBy" value="" onchange="logChanges(this);return true;"></INPUT>
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            
            <INPUT type="text" class="dojoValidateValid readonly TextBox_TwoCells_width" tabindex="" maxlength="22" name="inpupdatedby_R" id="UpdatedBy_R" value="" required="false" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="UpdatedBy_RmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="UpdatedBy_RmissingSpanText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>

                </TABLE>
              </TD>
            </TR>
          </TABLE>
        </DIV>
        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Menu_ContentPane_Bottom" id="tdbottomSeparator">
          <TR>
            <TD class="Main_Bottom_bg"><IMG src="../../../../../web/images/blank.gif" border="0"></IMG></TD>
          </TR>
        </TABLE></TD>
      <TD valign="top">
        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Right" id="tdrightSeparator">
          <TR><TD class="Main_NavBar_bg_right"></TD></TR>
          <TR><TD class="Main_ToolBar_bg_right" valign="top"></TD></TR>
          <TR><TD class="Main_Client_bg_right"></TD></TR>
          <TR><TD class="Main_Bottom_bg_right"></TD></TR>
        </TABLE>
      </TD>
    </TR>
  </TABLE>
</FORM>


</BODY></HTML>