<HTML xmlns="http://www.w3.org/1999/xhtml" xmlns:="http://www.w3.org/1999/xhtml">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8"></META>
<TITLE>Lines</TITLE>
<LINK rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon"></LINK>
<LINK rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP.css" id="paramCSS"></LINK>
<LINK rel="stylesheet" type="text/css" media="print" href="../../../../../web/skins/Default/Openbravo_ERP_print.css" id="paramCSS_print"></LINK>

<SCRIPT language="JavaScript" type="text/javascript" id="paramDirectory">
var baseDirectory = "../../../../../web/";
</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript" id="paramLanguage">
  defaultLang = "en_US";
</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript" id="confirmOnChanges">var confirmOnChanges = true;</SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/appStatus.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></SCRIPT>
<script language="JavaScript" src="../../../../../web/js/calculator.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/default/ValidationTextBox.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/../org.openbravo.client.kernel/OBCLKER_Kernel/StaticResources" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/default/DateTextBox.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/jscalendar/calendar.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/jscalendar/lang/calendar-lang.js" type="text/javascript"></script>

<SCRIPT language="JavaScript" type="text/javascript">
function validate(action, form, value) {
  var frm=document.frmMain;
  var key = eval("document.frmMain." + frm.inpKeyName.value);
  return validateClient(action, form, value);
}
</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript" id="selectedColumn"></SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript">
function calloutSL_Movement_Product(changedField) {
  submitCommandFormParameter('DEFAULT', frmMain.inpLastFieldChanged, changedField, false, null, '../ad_callouts/SL_Movement_Product.html', 'hiddenFrame', null, null, true);
  return true;
}


function debugSearch(key, text, keyField) {
  return true;
}

function reloadComboReloads260(changedField) {
  submitCommandForm(changedField, false, null, '../ad_callouts/ComboReloads' + document.frmMain.inpTabId.value + '.html', 'hiddenFrame', null, null, true);
  return true;
}

function validateClient(action, form, value) {
  var frm=document.frmMain;


  if (inputValue(frm.inpline)==null || inputValue(frm.inpline)=="") {
    setWindowElementFocus(frm.inpline);
    showJSMessage(1);
    return false;
  }




  if (inputValue(frm.inpmProductId)==null || inputValue(frm.inpmProductId)=="") {
    setWindowElementFocus(frm.inpmProductId_R);
    showJSMessage(1);
    return false;
  }



  if (inputValue(frm.inpmovementqty)==null || inputValue(frm.inpmovementqty)=="") {
    setWindowElementFocus(frm.inpmovementqty);
    showJSMessage(1);
    return false;
  }




  if (inputValue(frm.inpcUomId)==null || inputValue(frm.inpcUomId)=="") {
    setWindowElementFocus(frm.inpcUomId);
    showJSMessage(1);
    return false;
  }
  if (inputValue(frm.inpmLocatorId)==null || inputValue(frm.inpmLocatorId)=="") {
    setWindowElementFocus(frm.inpmLocatorId_R);
    showJSMessage(1);
    return false;
  }

  if (inputValue(frm.inpmLocatortoId) === null || inputValue(frm.inpmLocatortoId)==="") {
    setWindowElementFocus(sc_M_LocatorTo_ID.selectorField);
    showJSMessage(1);
    return false;
  }











  return true;
}

function displayLogic() {
if (strStockReservations != '') {
displayLogicElement('M_Reservation_ID_inp_td', true);
displayLogicElement('M_Reservation_ID_inp', true);
displayLogicElement('M_Reservation_ID_lbl_td', true);
displayLogicElement('M_Reservation_ID_lbl', true);
} else {
displayLogicElement('M_Reservation_ID_inp_td', false);
displayLogicElement('M_Reservation_ID_inp', false);
displayLogicElement('M_Reservation_ID_lbl_td', false);
displayLogicElement('M_Reservation_ID_lbl', false);
}
if (strShowAudit == 'Y') {
displayLogicElement('Created_inp_td', true);
displayLogicElement('Created_inp', true);
displayLogicElement('Created_lbl_td', true);
displayLogicElement('Created_lbl', true);
} else {
displayLogicElement('Created_inp_td', false);
displayLogicElement('Created_inp', false);
displayLogicElement('Created_lbl_td', false);
displayLogicElement('Created_lbl', false);
}
if (strShowAudit == 'Y') {
displayLogicElement('CreatedBy_inp_td', true);
displayLogicElement('CreatedBy_inp', true);
displayLogicElement('CreatedBy_lbl_td', true);
displayLogicElement('CreatedBy_lbl', true);
} else {
displayLogicElement('CreatedBy_inp_td', false);
displayLogicElement('CreatedBy_inp', false);
displayLogicElement('CreatedBy_lbl_td', false);
displayLogicElement('CreatedBy_lbl', false);
}
if (strShowAudit == 'Y') {
displayLogicElement('Updated_inp_td', true);
displayLogicElement('Updated_inp', true);
displayLogicElement('Updated_lbl_td', true);
displayLogicElement('Updated_lbl', true);
} else {
displayLogicElement('Updated_inp_td', false);
displayLogicElement('Updated_inp', false);
displayLogicElement('Updated_lbl_td', false);
displayLogicElement('Updated_lbl', false);
}
if (strShowAudit == 'Y') {
displayLogicElement('UpdatedBy_inp_td', true);
displayLogicElement('UpdatedBy_inp', true);
displayLogicElement('UpdatedBy_lbl_td', true);
displayLogicElement('UpdatedBy_lbl', true);
} else {
displayLogicElement('UpdatedBy_inp_td', false);
displayLogicElement('UpdatedBy_inp', false);
displayLogicElement('UpdatedBy_lbl_td', false);
displayLogicElement('UpdatedBy_lbl', false);
}
if ((strShowAudit == 'Y')){
  displayLogicElement('fldgrp1000100001', true);
} else {
  displayLogicElement('fldgrp1000100001', false);
}
  return true;
}

function readOnlyLogic() {
  return true;
}

function onloadClient() {
  var frm=document.frmMain;
  var key = eval("document.frmMain." + frm.inpKeyName.value);if (inputValue(key)==null || inputValue(key)=="") updateOnChange(frm.inpcUomId);
  displayLogic();
  readOnlyLogic();
  return true;
}

function setFocusFirstElement() {
  setWindowElementFocus('M_Product_ID_R', 'id');
}
</SCRIPT>


<SCRIPT language="JavaScript" id="scriptOnLoad" type="text/javascript">
 function buttonListShorcuts() {
   return true;
 }
</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript">
  function onLoadDo() {
    this.windowTables = new Array(
      new windowTableId('client')
    );
    setWindowTableParentElement();
    this.tabsTables = new Array(
      new tabTableId('tdtopTabs')
    );
    setTabTableParentElement();
    enableShortcuts('edition');
    setBrowserAutoComplete(false);
    resizeArea();
    updateMenuIcon('buttonMenu');
    try {
      onloadClient();
    } catch (e) {}
    try {
      setWindowEditing(false);
    } catch (e) {}
    setFocusFirstElement();
    buttonListShorcuts();
    setValidationMessages();
    xx();
    
  }

  function onResizeDo() {
    resizeArea();
  }
</SCRIPT>

</HEAD>
<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo(); zz yy" onresize="onResizeDo();" id="paramMessageAlert">
<FORM id="form" method="post" action="Lines_Relation.html" name="frmMain">
  <INPUT type="hidden" name="Command"></INPUT>
  <INPUT type="hidden" name="inpCommandType" value="" id="paramCommandType"></INPUT>
  <INPUT type="hidden" name="inpTabId" value="260"></INPUT>
  <INPUT type="hidden" name="inpParamSessionDate" value="" id="paramSessionDate"></INPUT>
  <INPUT type="hidden" name="inpLastFieldChanged" id="paramChanged" value=""></INPUT>
  <INPUT type="hidden" name="inpwindowId" value="" id="paramWindowId"></INPUT>
  <INPUT type="hidden" name="inpkeyColumnId" value="M_MovementLine_ID"></INPUT>
  <INPUT type="hidden" name="inpTableId" value="324" id="paramTableId"></INPUT>
  <INPUT type="hidden" name="inpKeyName" value="inpmMovementlineId"></INPUT>
  <INPUT type="hidden" name="inpkeyColumnIdInp" value="" id="inpkeyColumnId"></INPUT>
  <INPUT type="hidden" name="inpKeyReferenceColumnName"></INPUT>
  <INPUT type="hidden" name="inpTableReferenceId"></INPUT>
  <INPUT type="hidden" name="inpKeyReferenceId"></INPUT>
  <INPUT type="hidden" name="inpSecondKey"></INPUT>
  <INPUT type="hidden" name="inpParentKeyColumn" id="parent" value="M_Movement_ID"></INPUT>
  <INPUT type="hidden" name="mappingName" id="mapping" value="xxx"></INPUT>
  <INPUT type="hidden" name="autosave" id="autosave" value="N"></INPUT>
  <INPUT type="hidden" name="updatedTimestamp" id="updatedTimestamp" value=""></INPUT>
  <INPUT type="hidden" name="inpParentOrganization" id="parentOrg" value=""></INPUT> 
    
  
<INPUT type="hidden" name="inphasseconduom" id="HASSECONDUOM" value=""></INPUT>



<INPUT type="hidden" name="inpattrsetvaluetype" id="ATTRSETVALUETYPE" value=""></INPUT>



<INPUT type="hidden" name="inpattributeset" id="ATTRIBUTESET" value=""></INPUT>



<INPUT type="hidden" name="inpparentAdOrg" id="Parent_AD_Org" value=""></INPUT>



<INPUT type="hidden" name="inpprocessed" id="Processed" value=""></INPUT>



<INPUT type="hidden" name="inpmAttributesetinstanceId" id="M_AttributeSetInstance_ID" value=""></INPUT>



<INPUT type="hidden" name="inpisactive" id="IsActive" value=""></INPUT>



<INPUT type="hidden" name="inpmProductUomId" id="M_Product_Uom_Id" value=""></INPUT>



<INPUT type="hidden" name="inpquantityorder" id="QuantityOrder" value="" outputformat="qtyEdition"></INPUT>



<INPUT type="hidden" name="inpadClientId" id="AD_Client_ID" value=""></INPUT>



<INPUT type="hidden" name="inpadOrgId" id="AD_Org_ID" value=""></INPUT>



<INPUT type="hidden" name="inpmMovementId" id="M_Movement_ID" value=""></INPUT>



<INPUT type="hidden" name="inpmMovementlineId" id="M_MovementLine_ID" value=""></INPUT>



  <TABLE height="100%" border="0" cellpadding="0" cellspacing="0" id="main">
    <TR>
      <TD valign="top" id="tdleftTabs"></TD>
      <TD valign="top">
        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Left">
          <TR><TD class="Main_NavBar_bg_left" id="tdleftSeparator"></TD></TR>
          <TR><TD class="Main_ToolBar_bg_left" valign="top"></TD></TR>
          <TR><TD class="Main_Client_bg_left"></TD></TR>
          <TR><TD class="Main_Bottom_bg_left"></TD></TR>
        </TABLE>
      </TD>
      <TD valign="top">
        <DIV class="Main_ContentPane_NavBar" id="tdtopButtons"></DIV>
        <DIV class="Main_ContentPane_ToolBar" id="paramToolBar"></DIV>
        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_TabPane" id="tdtopTabs">
          <TR id="paramParentTabContainer"></TR>
          <TR id="paramMainTabContainer"></TR>
          <TR id="paramChildTabContainer"></TR>
        </TABLE>
        <DIV class="Main_ContentPane_Client" style="overflow: auto; display: none;" id="client">
          <TABLE summary="" id="sectionDetail">
            <TR>
              <TD>
                
                <TABLE cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxyy">
  <TBODY>
  <TR class="MessageBox_TopMargin">
    <TD class="MessageBox_LeftMargin"></TD>
    <TD></TD>
    <TD class="MessageBox_RightMargin"></TD>
  </TR>
  <TR>
    <TD class="MessageBox_LeftMargin"></TD>
    <TD>

      <TABLE cellpadding="0" cellspacing="0" class="MessageBox_Container">
        <TBODY>
        <TR>
          <TD class="MessageBox_LeftTrans">
            <TABLE style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
              <TBODY>
              <TR>
                <TD class="MessageBox_TopLeft"></TD>
              </TR>
              <TR>
                <TD class="MessageBox_Left"></TD>
              </TR>
              </TBODY>
            </TABLE>
          </TD>
          <TD class="MessageBox_bg">

            <TABLE class="MessageBox_Top">
            <TBODY>
              <TR>
                <TD>
                  <SPAN>
                  <TABLE cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                    <TBODY>
                    <TR>
                      <TD class="MessageBox_Icon_ContentCell">
                        <DIV class="MessageBox_Icon"></DIV>
                      </TD>
                      <TD style="vertical-align: top;" id="messageBoxIDContent">
                        <SPAN>
                          <DIV class="MessageBox_TextTitle" id="messageBoxIDTitle">
                            Info: AccessTableWithNoView
                          </DIV>
                          <DIV class="MessageBox_TextDescription" id="messageBoxIDMessage">
                            The current information is empty.
                          </DIV>
                          <DIV class="MessageBox_TextSeparator"></DIV>
                        </SPAN>
                      </TD>
                    </TR>
                    </TBODY>
                  </TABLE>
                  </SPAN>
                </TD>
              </TR>
              </TBODY>
            </TABLE>

          </TD>
          <TD class="MessageBox_RightTrans">
            <TABLE style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
              <TBODY>
              <TR>
                <TD class="MessageBox_TopRight"></TD>
              </TR>
              <TR>
                <TD class="MessageBox_Right"></TD>
              </TR>
              </TBODY>
            </TABLE>
          </TD>
        </TR>
        <TR>
          <TD rowspan="2" class="MessageBox_BottomLeft">
          </TD>
          <TD class="MessageBox_BottomTrans MessageBox_bg">
          </TD>
          <TD rowspan="2" class="MessageBox_BottomRight">
          </TD>
        </TR>
        <TR>
          <TD class="MessageBox_Bottom">
          </TD>
        </TR>
        </TBODY>
      </TABLE>

    </TD>
    <TD class="MessageBox_RightMargin"></TD>
  </TR>
  <TR class="MessageBox_BottomMargin">
    <TD class="MessageBox_LeftMargin"></TD>
    <TD></TD>
    <TD class="MessageBox_RightMargin"></TD>
  </TR>
  </TBODY>
</TABLE>
                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0" class="Main_Client_TableEdition">
                  <tr>
  <td class="TableEdition_OneCell_width"></td>
  <td class="TableEdition_TwoCells_width"></td>
  <td class="TableEdition_OneCell_width"></td>
  <td class="TableEdition_TwoCells_width"></td>
</tr>
<tr><td class="TitleCell" id="Line_lbl_td"><span class="LabelText" id="Line_lbl"><span id="lbl::3820">#Line#</span>&nbsp;</span></td>
<td colspan="3" class="TextBox_btn_ContentCell" id="Line_inp_td"><div id="editDiscard">
<DIV id="Line_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <INPUT type="text" id="Line" class="dojoValidateValid readonly TextBox_OneCell_width number" required="false" value="" maxlength="10" name="inpline" onkeyup="" onkeydown="changeToEditingMode('onkeydown'); numberInputEvent('onkeydown', this, event);" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="logChanges(this); numberInputEvent('onchange', this);  return true;" outputformat="integerEdition" onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="LineinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="LineinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="LinemissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="LinemissingSpanText" name="missingText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="Line_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <INPUT type="text" id="Line" class="dojoValidateValid readonly TextBox_OneCell_width number" required="false" value="" maxlength="10" name="inpline" onkeyup="" onkeydown="changeToEditingMode('onkeydown'); numberInputEvent('onkeydown', this, event);" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="logChanges(this); numberInputEvent('onchange', this);  return true;" outputformat="integerEdition" onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="LineinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="LineinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="LinemissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="LinemissingSpanText" name="missingText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>
<tr><td class="TitleCell" id="M_Product_ID_lbl_td"><span class="LabelText" id="M_Product_ID_lbl"><a class="LabelLink" href="#" onclick="sendDirectLink(document.frmMain, 'M_Product_ID', document.frmMain.inpmMovementlineId.value, '../utility/ReferencedLink.html', document.frmMain.inpmProductId.value, '208', '_self', true);return false;" onmouseover="return true;" onmouseout="return true;" id="fieldLink"><span id="lbl::3593">#M_Product_ID#</span></a>&nbsp;</span></td>
<td colspan="3" class="TextBox_btn_ContentCell" id="M_Product_ID_inp_td"><div id="editDiscard">
<DIV id="M_Product_ID_inp">
  <INPUT type="hidden" name="inpmProductId" id="M_Product_ID" value="" onchange="logChanges(this);calloutSL_Movement_Product(this.name);reloadComboReloads260(this.name);return true;"></INPUT>
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            
            <INPUT type="text" class="dojoValidateValid readonly TextBox_TwoCells_width" tabindex="" maxlength="60" name="inpmProductId_R" id="M_Product_ID_R" value="" required="true" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="M_Product_ID_RmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="M_Product_ID_RmissingSpanText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="M_Product_ID_inp">
  <INPUT type="hidden" name="inpmProductId" id="M_Product_ID" value="" onchange="logChanges(this);calloutSL_Movement_Product(this.name);reloadComboReloads260(this.name);return true;"></INPUT>
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            
            <INPUT type="text" class="dojoValidateValid readonly TextBox_TwoCells_width" tabindex="" maxlength="60" name="inpmProductId_R" id="M_Product_ID_R" value="" required="true" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="M_Product_ID_RmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="M_Product_ID_RmissingSpanText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>
<tr><td class="TitleCell" id="Description_lbl_td"><span class="LabelText" id="Description_lbl"><span id="lbl::3595">#Description#</span>&nbsp;</span></td>
<td colspan="3" class="TextBox_btn_ContentCell" id="Description_inp_td"><div id="editDiscard">
<DIV id="Description_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <INPUT type="text" id="Description" class="dojoValidateValid readonly TextBox_FiveCells_width" required="false" value="" maxlength="255" name="inpdescription" onkeyup="" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);logChanges(this);return true;" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="Description_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <INPUT type="text" id="Description" class="dojoValidateValid readonly TextBox_FiveCells_width" required="false" value="" maxlength="255" name="inpdescription" onkeyup="" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);logChanges(this);return true;" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>
<tr><td class="TitleCell" id="MovementQty_lbl_td"><span class="LabelText" id="MovementQty_lbl"><span id="lbl::3594">#MovementQty#</span>&nbsp;</span></td>
<td colspan="3" class="TextBox_btn_ContentCell" id="MovementQty_inp_td"><div id="editDiscard">
<DIV id="MovementQty_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <INPUT type="text" id="MovementQty" class="dojoValidateValid readonly TextBox_OneCell_width number" required="false" value="" maxlength="10" name="inpmovementqty" onkeyup="" onkeydown="changeToEditingMode('onkeydown'); numberInputEvent('onkeydown', this, event);" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="logChanges(this); numberInputEvent('onchange', this);  return true;" outputformat="qtyEdition" onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="MovementQtyinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="MovementQtyinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="MovementQtymissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="MovementQtymissingSpanText" name="missingText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="MovementQty_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <INPUT type="text" id="MovementQty" class="dojoValidateValid readonly TextBox_OneCell_width number" required="false" value="" maxlength="10" name="inpmovementqty" onkeyup="" onkeydown="changeToEditingMode('onkeydown'); numberInputEvent('onkeydown', this, event);" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="logChanges(this); numberInputEvent('onchange', this);  return true;" outputformat="qtyEdition" onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="MovementQtyinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="MovementQtyinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="MovementQtymissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="MovementQtymissingSpanText" name="missingText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>
<tr><td class="TitleCell" id="C_UOM_ID_lbl_td"><span class="LabelText" id="C_UOM_ID_lbl"><a class="LabelLink" href="#" onclick="sendDirectLink(document.frmMain, 'C_UOM_ID', document.frmMain.inpmMovementlineId.value, '../utility/ReferencedLink.html', document.frmMain.inpcUomId.value, '146', '_self', true);return false;" onmouseover="return true;" onmouseout="return true;" id="fieldLink"><span id="lbl::800149">#C_UOM_ID#</span></a>&nbsp;</span></td>
<td colspan="3" class="Combo_ContentCell" id="C_UOM_ID_inp_td"><div id="editDiscard">
<DIV id="C_UOM_ID_inp">
  <SELECT name="inpcUomId" onkeypress="changeToEditingMode('onkeypress');" onchange="changeToEditingMode('onchange', this);logChanges(this);selectCombo(this, 'xx');return true; tmp_water_mark; return true;" class="ComboKeyReadOnly Combo_TwoCells_width" id="reportC_UOM_ID_S" readonly=true>
    
    <DIV id="reportC_UOM_ID"></DIV>
  </SELECT>
</DIV>

</div><div id="newDiscard">
<DIV id="C_UOM_ID_inp">
  <SELECT name="inpcUomId" onkeypress="changeToEditingMode('onkeypress');" onchange="changeToEditingMode('onchange', this);logChanges(this);selectCombo(this, 'xx');return true; tmp_water_mark; return true;" class="ComboKeyReadOnly Combo_TwoCells_width" id="reportC_UOM_ID_S" readonly=true>
    
    <DIV id="reportC_UOM_ID"></DIV>
  </SELECT>
</DIV>

</div></td>
</tr>
<tr><td class="TitleCell" id="M_Locator_ID_lbl_td"><span class="LabelText" id="M_Locator_ID_lbl"><a class="LabelLink" href="#" onclick="sendDirectLink(document.frmMain, 'M_Locator_ID', document.frmMain.inpmMovementlineId.value, '../utility/ReferencedLink.html', document.frmMain.inpmLocatorId.value, '207', '_self', true);return false;" onmouseover="return true;" onmouseout="return true;" id="fieldLink"><span id="lbl::3591">#M_Locator_ID#</span></a>&nbsp;</span></td>
<td colspan="3" class="TextBox_btn_ContentCell" id="M_Locator_ID_inp_td"><div id="editDiscard">
<DIV id="M_Locator_ID_inp">
  <INPUT type="hidden" name="inpmLocatorId" id="M_Locator_ID" value="" onchange="logChanges(this);return true;"></INPUT>
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            
            <INPUT type="text" class="dojoValidateValid readonly TextBox_TwoCells_width" tabindex="" maxlength="60" name="inpmLocatorId_R" id="M_Locator_ID_R" value="" required="true" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="M_Locator_ID_RmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="M_Locator_ID_RmissingSpanText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="M_Locator_ID_inp">
  <INPUT type="hidden" name="inpmLocatorId" id="M_Locator_ID" value="" onchange="logChanges(this);return true;"></INPUT>
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            
            <INPUT type="text" class="dojoValidateValid readonly TextBox_TwoCells_width" tabindex="" maxlength="60" name="inpmLocatorId_R" id="M_Locator_ID_R" value="" required="true" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="M_Locator_ID_RmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="M_Locator_ID_RmissingSpanText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>
<tr><td class="TitleCell" id="M_LocatorTo_ID_lbl_td"><span class="LabelText" id="M_LocatorTo_ID_lbl"><a class="LabelLink" href="#" onclick="sendDirectLink(document.frmMain, 'M_Locator_ID', document.frmMain.inpmMovementlineId.value, '../utility/ReferencedLink.html', document.frmMain.inpmLocatortoId.value, '207', '_self', true);return false;" onmouseover="return true;" onmouseout="return true;" id="fieldLink"><span id="lbl::3592">#M_LocatorTo_ID#</span></a>&nbsp;</span></td>
<td colspan="3" class="TextBox_btn_ContentCell" id="M_LocatorTo_ID_inp_td"><div id="editDiscard">
<DIV id="M_LocatorTo_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_M_LocatorTo_ID = null;</script>            
            <INPUT type="hidden" name="inpmLocatortoId" id="M_LocatorTo_ID" value="" onreset="sc_M_LocatorTo_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_M_LocatorTo_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/A9856FE6ED2949BFB3F8E81D3BA4DB25?columnName=M_LocatorTo_ID&disabled=true&CssSize=TwoCells&DisplayLength=45.0&required=true&adTabId=260&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="M_LocatorTo_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="M_LocatorTo_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="M_LocatorTo_IDmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="M_LocatorTo_IDmissingSpanText" name="missingText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="M_LocatorTo_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_M_LocatorTo_ID = null;</script>            
            <INPUT type="hidden" name="inpmLocatortoId" id="M_LocatorTo_ID" value="" onreset="sc_M_LocatorTo_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_M_LocatorTo_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/A9856FE6ED2949BFB3F8E81D3BA4DB25?columnName=M_LocatorTo_ID&disabled=true&CssSize=TwoCells&DisplayLength=45.0&required=true&adTabId=260&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="M_LocatorTo_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="M_LocatorTo_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="M_LocatorTo_IDmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="M_LocatorTo_IDmissingSpanText" name="missingText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>
<tr><td class="TitleCell" id="M_Reservation_ID_lbl_td"><span class="LabelText" id="M_Reservation_ID_lbl"><a class="LabelLink" href="#" onclick="sendDirectLink(document.frmMain, 'M_Reservation_ID', document.frmMain.inpmMovementlineId.value, '../utility/ReferencedLink.html', document.frmMain.inpmReservationId.value, '77264B07BB0E4FA483A07FB40C2E0FE0', '_self', true);return false;" onmouseover="return true;" onmouseout="return true;" id="fieldLink"><span id="lbl::E70F66E18E27150CE040007F01001ECB">#M_Reservation_ID#</span></a>&nbsp;</span></td>
<td colspan="3" class="TextBox_btn_ContentCell" id="M_Reservation_ID_inp_td"><div id="editDiscard">
<DIV id="M_Reservation_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_M_Reservation_ID = null;</script>            
            <INPUT type="hidden" name="inpmReservationId" id="M_Reservation_ID" value="" onreset="sc_M_Reservation_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_M_Reservation_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/632F319DE1564495B3B5D710127DA6DC?columnName=M_Reservation_ID&disabled=true&CssSize=TwoCells&DisplayLength=45.0&required=false&adTabId=260&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="M_Reservation_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="M_Reservation_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="M_Reservation_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_M_Reservation_ID = null;</script>            
            <INPUT type="hidden" name="inpmReservationId" id="M_Reservation_ID" value="" onreset="sc_M_Reservation_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_M_Reservation_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/632F319DE1564495B3B5D710127DA6DC?columnName=M_Reservation_ID&disabled=true&CssSize=TwoCells&DisplayLength=45.0&required=false&adTabId=260&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="M_Reservation_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="M_Reservation_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>
      <tr><td colspan="4">
      <table border=0 cellspacing=0 cellpadding=0 class="FieldGroup" id="fldgrp1000100001"><tr class="FieldGroup_TopMargin"></tr>
<tr>
<td class="FieldGroupTitle_Left"><img src="../../../../../web/images/blank.gif" class="FieldGroupTitle_Left_bg" border=0/></td><td class="FieldGroupTitle"><span id="fldgrp::1000100001">#Audit#</span></td><td class="FieldGroupTitle_Right"><img src="../../../../../web/images/blank.gif" class="FieldGroupTitle_Right_bg" border=0/></td><td class="FieldGroupContent">&nbsp;</td></tr>
<tr class="FieldGroup_BottomMargin"></tr></table>      </td></tr>
<tr><td class="TitleCell" id="Created_lbl_td"><span class="LabelText" id="Created_lbl"><span id="lbl::3586">#Created#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" id="Created_inp_td"><div id="editDiscard"><DIV id="Created_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
        <INPUT type="text" id="Created" class="dojoValidateValid readonly TextBox_TwoCells_width" required="false" value="" maxlength="xx" name="inpcreated" onkeyup="autoCompleteDate(this);" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateDateTextBox(this.id);logChanges(this);return true;" displayformat="xx %H:%M:%S" saveformat="xx %H:%M:%S" readonly=true></INPUT>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="CreatedinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="CreatedinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
</DIV>
</div><div id="newDiscard"><DIV id="Created_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
        <INPUT type="text" id="Created" class="dojoValidateValid readonly TextBox_TwoCells_width" required="false" value="" maxlength="xx" name="inpcreated" onkeyup="autoCompleteDate(this);" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateDateTextBox(this.id);logChanges(this);return true;" displayformat="xx %H:%M:%S" saveformat="xx %H:%M:%S" readonly=true></INPUT>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="CreatedinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="CreatedinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
</DIV>
</div></td>
<td class="TitleCell" id="CreatedBy_lbl_td"><span class="LabelText" id="CreatedBy_lbl"><span id="lbl::3587">#CreatedBy#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" id="CreatedBy_inp_td"><div id="editDiscard">
<DIV id="CreatedBy_inp">
  <INPUT type="hidden" name="inpcreatedby" id="CreatedBy" value="" onchange="logChanges(this);return true;"></INPUT>
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            
            <INPUT type="text" class="dojoValidateValid readonly TextBox_TwoCells_width" tabindex="" maxlength="22" name="inpcreatedby_R" id="CreatedBy_R" value="" required="false" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="CreatedBy_RmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="CreatedBy_RmissingSpanText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="CreatedBy_inp">
  <INPUT type="hidden" name="inpcreatedby" id="CreatedBy" value="" onchange="logChanges(this);return true;"></INPUT>
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            
            <INPUT type="text" class="dojoValidateValid readonly TextBox_TwoCells_width" tabindex="" maxlength="22" name="inpcreatedby_R" id="CreatedBy_R" value="" required="false" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="CreatedBy_RmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="CreatedBy_RmissingSpanText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>
<tr><td class="TitleCell" id="Updated_lbl_td"><span class="LabelText" id="Updated_lbl"><span id="lbl::3588">#Updated#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" id="Updated_inp_td"><div id="editDiscard"><DIV id="Updated_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
        <INPUT type="text" id="Updated" class="dojoValidateValid readonly TextBox_TwoCells_width" required="false" value="" maxlength="xx" name="inpupdated" onkeyup="autoCompleteDate(this);" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateDateTextBox(this.id);logChanges(this);return true;" displayformat="xx %H:%M:%S" saveformat="xx %H:%M:%S" readonly=true></INPUT>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="UpdatedinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="UpdatedinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
</DIV>
</div><div id="newDiscard"><DIV id="Updated_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
        <INPUT type="text" id="Updated" class="dojoValidateValid readonly TextBox_TwoCells_width" required="false" value="" maxlength="xx" name="inpupdated" onkeyup="autoCompleteDate(this);" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateDateTextBox(this.id);logChanges(this);return true;" displayformat="xx %H:%M:%S" saveformat="xx %H:%M:%S" readonly=true></INPUT>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="UpdatedinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="UpdatedinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
</DIV>
</div></td>
<td class="TitleCell" id="UpdatedBy_lbl_td"><span class="LabelText" id="UpdatedBy_lbl"><span id="lbl::3589">#UpdatedBy#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" id="UpdatedBy_inp_td"><div id="editDiscard">
<DIV id="UpdatedBy_inp">
  <INPUT type="hidden" name="inpupdatedby" id="UpdatedBy" value="" onchange="logChanges(this);return true;"></INPUT>
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            
            <INPUT type="text" class="dojoValidateValid readonly TextBox_TwoCells_width" tabindex="" maxlength="22" name="inpupdatedby_R" id="UpdatedBy_R" value="" required="false" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="UpdatedBy_RmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="UpdatedBy_RmissingSpanText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="UpdatedBy_inp">
  <INPUT type="hidden" name="inpupdatedby" id="UpdatedBy" value="" onchange="logChanges(this);return true;"></INPUT>
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            
            <INPUT type="text" class="dojoValidateValid readonly TextBox_TwoCells_width" tabindex="" maxlength="22" name="inpupdatedby_R" id="UpdatedBy_R" value="" required="false" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="UpdatedBy_RmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="UpdatedBy_RmissingSpanText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>

                </TABLE>
              </TD>
            </TR>
          </TABLE>
        </DIV>
        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Menu_ContentPane_Bottom" id="tdbottomSeparator">
          <TR>
            <TD class="Main_Bottom_bg"><IMG src="../../../../../web/images/blank.gif" border="0"></IMG></TD>
          </TR>
        </TABLE></TD>
      <TD valign="top">
        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Right" id="tdrightSeparator">
          <TR><TD class="Main_NavBar_bg_right"></TD></TR>
          <TR><TD class="Main_ToolBar_bg_right" valign="top"></TD></TR>
          <TR><TD class="Main_Client_bg_right"></TD></TR>
          <TR><TD class="Main_Bottom_bg_right"></TD></TR>
        </TABLE>
      </TD>
    </TR>
  </TABLE>
</FORM>


</BODY></HTML>