<HTML xmlns="http://www.w3.org/1999/xhtml" xmlns:="http://www.w3.org/1999/xhtml">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8"></META>
<TITLE>Lista de materiales</TITLE>
<LINK rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon"></LINK>
<LINK rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP.css" id="paramCSS"></LINK>
<LINK rel="stylesheet" type="text/css" media="print" href="../../../../../web/skins/Default/Openbravo_ERP_print.css" id="paramCSS_print"></LINK>

<SCRIPT language="JavaScript" type="text/javascript" id="paramDirectory">
var baseDirectory = "../../../../../web/";
</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript" id="paramLanguage">
  defaultLang = "en_US";
</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript" id="confirmOnChanges">var confirmOnChanges = true;</SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/appStatus.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></SCRIPT>
<script language="JavaScript" src="../../../../../web/js/calculator.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/../org.openbravo.client.kernel/OBCLKER_Kernel/StaticResources" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/default/ValidationTextBox.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/default/DateTextBox.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/jscalendar/calendar.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/jscalendar/lang/calendar-lang.js" type="text/javascript"></script>

<SCRIPT language="JavaScript" type="text/javascript">
function validate(action, form, value) {
  var frm=document.frmMain;
  var key = eval("document.frmMain." + frm.inpKeyName.value);
  return validateClient(action, form, value);
}
</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript" id="selectedColumn"></SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript">function debugSearch(key, text, keyField) {
  return true;
}

function reloadComboReloadsDB9DFE23E60544D79E06ED8A452A738E(changedField) {
  submitCommandForm(changedField, false, null, '../ad_callouts/ComboReloads' + document.frmMain.inpTabId.value + '.html', 'hiddenFrame', null, null, true);
  return true;
}

function validateClient(action, form, value) {
  var frm=document.frmMain;


  if (inputValue(frm.inpline)==null || inputValue(frm.inpline)=="") {
    setWindowElementFocus(frm.inpline);
    showJSMessage(1);
    return false;
  }




  if (inputValue(frm.inpmProductbomId) === null || inputValue(frm.inpmProductbomId)==="") {
    setWindowElementFocus(sc_M_ProductBOM_ID.selectorField);
    showJSMessage(1);
    return false;
  }



  if (inputValue(frm.inpbomqty)==null || inputValue(frm.inpbomqty)=="") {
    setWindowElementFocus(frm.inpbomqty);
    showJSMessage(1);
    return false;
  }



















  return true;
}

function displayLogic() {
if (strIsBOM == 'Y') {
displayLogicElement('Line_inp_td', true);
displayLogicElement('Line_inp', true);
displayLogicElement('Line_lbl_td', true);
displayLogicElement('Line_lbl', true);
displayLogicElement('Line_btt', true);
} else {
displayLogicElement('Line_inp_td', false);
displayLogicElement('Line_inp', false);
displayLogicElement('Line_lbl_td', false);
displayLogicElement('Line_lbl', false);
displayLogicElement('Line_btt', false);
}
if (strIsBOM == 'Y') {
displayLogicElement('M_ProductBOM_ID_inp_td', true);
displayLogicElement('M_ProductBOM_ID_inp', true);
displayLogicElement('M_ProductBOM_ID_lbl_td', true);
displayLogicElement('M_ProductBOM_ID_lbl', true);
displayLogicElement('M_ProductBOM_ID_inp_td', true);
} else {
displayLogicElement('M_ProductBOM_ID_inp_td', false);
displayLogicElement('M_ProductBOM_ID_inp', false);
displayLogicElement('M_ProductBOM_ID_lbl_td', false);
displayLogicElement('M_ProductBOM_ID_lbl', false);
displayLogicElement('M_ProductBOM_ID_inp_td', false);
}
if (strIsBOM == 'Y') {
displayLogicElement('BOMQty_inp_td', true);
displayLogicElement('BOMQty_inp', true);
displayLogicElement('BOMQty_lbl_td', true);
displayLogicElement('BOMQty_lbl', true);
displayLogicElement('BOMQty_btt', true);
} else {
displayLogicElement('BOMQty_inp_td', false);
displayLogicElement('BOMQty_inp', false);
displayLogicElement('BOMQty_lbl_td', false);
displayLogicElement('BOMQty_lbl', false);
displayLogicElement('BOMQty_btt', false);
}
if (strIsBOM == 'Y') {
displayLogicElement('Bomprice_inp_td', true);
displayLogicElement('Bomprice_inp', true);
displayLogicElement('Bomprice_lbl_td', true);
displayLogicElement('Bomprice_lbl', true);
displayLogicElement('Bomprice_btt', true);
} else {
displayLogicElement('Bomprice_inp_td', false);
displayLogicElement('Bomprice_inp', false);
displayLogicElement('Bomprice_lbl_td', false);
displayLogicElement('Bomprice_lbl', false);
displayLogicElement('Bomprice_btt', false);
}
if (strIsBOM == 'Y') {
displayLogicElement('Description_inp_td', true);
displayLogicElement('Description_inp', true);
displayLogicElement('Description_lbl_td', true);
displayLogicElement('Description_lbl', true);
displayLogicElement('Description_btt', true);
} else {
displayLogicElement('Description_inp_td', false);
displayLogicElement('Description_inp', false);
displayLogicElement('Description_lbl_td', false);
displayLogicElement('Description_lbl', false);
displayLogicElement('Description_btt', false);
}
if (strIsBOM == 'Y') {
displayLogicElement('IsActive_inp_td', true);
displayLogicElement('IsActive_inp', true);
displayLogicElement('IsActive_lbl_td', true);
displayLogicElement('IsActive_lbl', true);
} else {
displayLogicElement('IsActive_inp_td', false);
displayLogicElement('IsActive_inp', false);
displayLogicElement('IsActive_lbl_td', false);
displayLogicElement('IsActive_lbl', false);
}
if (strShowAudit == 'Y') {
displayLogicElement('Created_inp_td', true);
displayLogicElement('Created_inp', true);
displayLogicElement('Created_lbl_td', true);
displayLogicElement('Created_lbl', true);
} else {
displayLogicElement('Created_inp_td', false);
displayLogicElement('Created_inp', false);
displayLogicElement('Created_lbl_td', false);
displayLogicElement('Created_lbl', false);
}
if (strShowAudit == 'Y') {
displayLogicElement('CreatedBy_inp_td', true);
displayLogicElement('CreatedBy_inp', true);
displayLogicElement('CreatedBy_lbl_td', true);
displayLogicElement('CreatedBy_lbl', true);
} else {
displayLogicElement('CreatedBy_inp_td', false);
displayLogicElement('CreatedBy_inp', false);
displayLogicElement('CreatedBy_lbl_td', false);
displayLogicElement('CreatedBy_lbl', false);
}
if (strShowAudit == 'Y') {
displayLogicElement('Updated_inp_td', true);
displayLogicElement('Updated_inp', true);
displayLogicElement('Updated_lbl_td', true);
displayLogicElement('Updated_lbl', true);
} else {
displayLogicElement('Updated_inp_td', false);
displayLogicElement('Updated_inp', false);
displayLogicElement('Updated_lbl_td', false);
displayLogicElement('Updated_lbl', false);
}
if (strShowAudit == 'Y') {
displayLogicElement('UpdatedBy_inp_td', true);
displayLogicElement('UpdatedBy_inp', true);
displayLogicElement('UpdatedBy_lbl_td', true);
displayLogicElement('UpdatedBy_lbl', true);
} else {
displayLogicElement('UpdatedBy_inp_td', false);
displayLogicElement('UpdatedBy_inp', false);
displayLogicElement('UpdatedBy_lbl_td', false);
displayLogicElement('UpdatedBy_lbl', false);
}
if ((strShowAudit == 'Y')){
  displayLogicElement('fldgrp1000100001', true);
} else {
  displayLogicElement('fldgrp1000100001', false);
}
  return true;
}

function readOnlyLogic() {
  return true;
}

function onloadClient() {
  var frm=document.frmMain;
  var key = eval("document.frmMain." + frm.inpKeyName.value);  displayLogic();
  readOnlyLogic();
  return true;
}

function setFocusFirstElement() {
  setWindowElementFocus('firstElement');
}
</SCRIPT>


<SCRIPT language="JavaScript" id="scriptOnLoad" type="text/javascript">
 function buttonListShorcuts() {
   return true;
 }
</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript">
  function onLoadDo() {
    this.windowTables = new Array(
      new windowTableId('client')
    );
    setWindowTableParentElement();
    this.tabsTables = new Array(
      new tabTableId('tdtopTabs')
    );
    setTabTableParentElement();
    enableShortcuts('edition');
    setBrowserAutoComplete(false);
    resizeArea();
    updateMenuIcon('buttonMenu');
    try {
      onloadClient();
    } catch (e) {}
    try {
      setWindowEditing(false);
    } catch (e) {}
    setFocusFirstElement();
    buttonListShorcuts();
    setValidationMessages();
    xx();
    
  }

  function onResizeDo() {
    resizeArea();
  }
</SCRIPT>

</HEAD>
<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo(); zz yy" onresize="onResizeDo();" id="paramMessageAlert">
<FORM id="form" method="post" action="ListadematerialesDB9DFE23E60544D79E06ED8A452A738E_Relation.html" name="frmMain">
  <INPUT type="hidden" name="Command"></INPUT>
  <INPUT type="hidden" name="inpCommandType" value="" id="paramCommandType"></INPUT>
  <INPUT type="hidden" name="inpTabId" value="DB9DFE23E60544D79E06ED8A452A738E"></INPUT>
  <INPUT type="hidden" name="inpParamSessionDate" value="" id="paramSessionDate"></INPUT>
  <INPUT type="hidden" name="inpLastFieldChanged" id="paramChanged" value=""></INPUT>
  <INPUT type="hidden" name="inpwindowId" value="" id="paramWindowId"></INPUT>
  <INPUT type="hidden" name="inpkeyColumnId" value="M_Product_BOM_ID"></INPUT>
  <INPUT type="hidden" name="inpTableId" value="383" id="paramTableId"></INPUT>
  <INPUT type="hidden" name="inpKeyName" value="inpmProductBomId"></INPUT>
  <INPUT type="hidden" name="inpkeyColumnIdInp" value="" id="inpkeyColumnId"></INPUT>
  <INPUT type="hidden" name="inpKeyReferenceColumnName"></INPUT>
  <INPUT type="hidden" name="inpTableReferenceId"></INPUT>
  <INPUT type="hidden" name="inpKeyReferenceId"></INPUT>
  <INPUT type="hidden" name="inpSecondKey"></INPUT>
  <INPUT type="hidden" name="inpParentKeyColumn" id="parent" value="M_Product_ID"></INPUT>
  <INPUT type="hidden" name="mappingName" id="mapping" value="xxx"></INPUT>
  <INPUT type="hidden" name="autosave" id="autosave" value="N"></INPUT>
  <INPUT type="hidden" name="updatedTimestamp" id="updatedTimestamp" value=""></INPUT>
  <INPUT type="hidden" name="inpParentOrganization" id="parentOrg" value=""></INPUT> 
    
  
<INPUT type="hidden" name="inpbomtype" id="BOMType" value=""></INPUT>



<INPUT type="hidden" name="inpadOrgId" id="AD_Org_ID" value=""></INPUT>



<INPUT type="hidden" name="inpmProductId" id="M_Product_ID" value=""></INPUT>



<INPUT type="hidden" name="inpadClientId" id="AD_Client_ID" value=""></INPUT>



<INPUT type="hidden" name="inpmProductBomId" id="M_Product_BOM_ID" value=""></INPUT>



  <TABLE height="100%" border="0" cellpadding="0" cellspacing="0" id="main">
    <TR>
      <TD valign="top" id="tdleftTabs"></TD>
      <TD valign="top">
        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Left">
          <TR><TD class="Main_NavBar_bg_left" id="tdleftSeparator"></TD></TR>
          <TR><TD class="Main_ToolBar_bg_left" valign="top"></TD></TR>
          <TR><TD class="Main_Client_bg_left"></TD></TR>
          <TR><TD class="Main_Bottom_bg_left"></TD></TR>
        </TABLE>
      </TD>
      <TD valign="top">
        <DIV class="Main_ContentPane_NavBar" id="tdtopButtons"></DIV>
        <DIV class="Main_ContentPane_ToolBar" id="paramToolBar"></DIV>
        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_TabPane" id="tdtopTabs">
          <TR id="paramParentTabContainer"></TR>
          <TR id="paramMainTabContainer"></TR>
          <TR id="paramChildTabContainer"></TR>
        </TABLE>
        <DIV class="Main_ContentPane_Client" style="overflow: auto; display: none;" id="client">
          <TABLE summary="" id="sectionDetail">
            <TR>
              <TD>
                
                <TABLE cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxyy">
  <TBODY>
  <TR class="MessageBox_TopMargin">
    <TD class="MessageBox_LeftMargin"></TD>
    <TD></TD>
    <TD class="MessageBox_RightMargin"></TD>
  </TR>
  <TR>
    <TD class="MessageBox_LeftMargin"></TD>
    <TD>

      <TABLE cellpadding="0" cellspacing="0" class="MessageBox_Container">
        <TBODY>
        <TR>
          <TD class="MessageBox_LeftTrans">
            <TABLE style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
              <TBODY>
              <TR>
                <TD class="MessageBox_TopLeft"></TD>
              </TR>
              <TR>
                <TD class="MessageBox_Left"></TD>
              </TR>
              </TBODY>
            </TABLE>
          </TD>
          <TD class="MessageBox_bg">

            <TABLE class="MessageBox_Top">
            <TBODY>
              <TR>
                <TD>
                  <SPAN>
                  <TABLE cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                    <TBODY>
                    <TR>
                      <TD class="MessageBox_Icon_ContentCell">
                        <DIV class="MessageBox_Icon"></DIV>
                      </TD>
                      <TD style="vertical-align: top;" id="messageBoxIDContent">
                        <SPAN>
                          <DIV class="MessageBox_TextTitle" id="messageBoxIDTitle">
                            Info: AccessTableWithNoView
                          </DIV>
                          <DIV class="MessageBox_TextDescription" id="messageBoxIDMessage">
                            The current information is empty.
                          </DIV>
                          <DIV class="MessageBox_TextSeparator"></DIV>
                        </SPAN>
                      </TD>
                    </TR>
                    </TBODY>
                  </TABLE>
                  </SPAN>
                </TD>
              </TR>
              </TBODY>
            </TABLE>

          </TD>
          <TD class="MessageBox_RightTrans">
            <TABLE style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
              <TBODY>
              <TR>
                <TD class="MessageBox_TopRight"></TD>
              </TR>
              <TR>
                <TD class="MessageBox_Right"></TD>
              </TR>
              </TBODY>
            </TABLE>
          </TD>
        </TR>
        <TR>
          <TD rowspan="2" class="MessageBox_BottomLeft">
          </TD>
          <TD class="MessageBox_BottomTrans MessageBox_bg">
          </TD>
          <TD rowspan="2" class="MessageBox_BottomRight">
          </TD>
        </TR>
        <TR>
          <TD class="MessageBox_Bottom">
          </TD>
        </TR>
        </TBODY>
      </TABLE>

    </TD>
    <TD class="MessageBox_RightMargin"></TD>
  </TR>
  <TR class="MessageBox_BottomMargin">
    <TD class="MessageBox_LeftMargin"></TD>
    <TD></TD>
    <TD class="MessageBox_RightMargin"></TD>
  </TR>
  </TBODY>
</TABLE>
                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0" class="Main_Client_TableEdition">
                  <tr>
  <td class="TableEdition_OneCell_width"></td>
  <td class="TableEdition_TwoCells_width"></td>
  <td class="TableEdition_OneCell_width"></td>
  <td class="TableEdition_TwoCells_width"></td>
</tr>
<tr><td class="TitleCell" id="Line_lbl_td"><span class="LabelText" id="Line_lbl"><span id="lbl::4770">#Line#</span>&nbsp;</span></td>
<td colspan="3" class="TextBox_btn_ContentCell" id="Line_inp_td"><div id="editDiscard">
<DIV id="Line_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <INPUT type="text" id="Line" class="dojoValidateValid required TextBox_btn_OneCell_width number" required="true" value="" maxlength="10" name="inpline" onkeyup="" onkeydown="changeToEditingMode('onkeydown'); numberInputEvent('onkeydown', this, event);" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="logChanges(this); numberInputEvent('onchange', this);  return true;" outputformat="integerEdition" onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);"></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="LineinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="LineinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="LinemissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="LinemissingSpanText" name="missingText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="FieldButton_ContentCell"><A class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Línea'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;" onclick="calculator('frmMain.inpline', document.frmMain.inpline.value, false);return false;">
  <TABLE class="FieldButton" onmousedown="this.className='FieldButton_active'; return true;" onmouseup="this.className='FieldButton'; return true;" onmouseover="this.className='FieldButton_hover'; window.status='Línea'; return true;" onmouseout="this.className='FieldButton'; window.status=''; return true;" id="LinelinkCalc">
    <TR>
      <TD class="FieldButton_bg">
        <IMG alt="Línea" class="FieldButton_Icon FieldButton_Icon_Calc" title="Línea" src="../../../../../web/images/blank.gif" border="0" id="buttonCalc"></IMG>
      </TD>
    </TR>
  </TABLE>
</A>
</TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="Line_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <INPUT type="text" id="Line" class="dojoValidateValid required TextBox_btn_OneCell_width number" required="true" value="" maxlength="10" name="inpline" onkeyup="" onkeydown="changeToEditingMode('onkeydown'); numberInputEvent('onkeydown', this, event);" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="logChanges(this); numberInputEvent('onchange', this);  return true;" outputformat="integerEdition" onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);"></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="LineinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="LineinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="LinemissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="LinemissingSpanText" name="missingText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="FieldButton_ContentCell"><A class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Línea'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;" onclick="calculator('frmMain.inpline', document.frmMain.inpline.value, false);return false;">
  <TABLE class="FieldButton" onmousedown="this.className='FieldButton_active'; return true;" onmouseup="this.className='FieldButton'; return true;" onmouseover="this.className='FieldButton_hover'; window.status='Línea'; return true;" onmouseout="this.className='FieldButton'; window.status=''; return true;" id="LinelinkCalc">
    <TR>
      <TD class="FieldButton_bg">
        <IMG alt="Línea" class="FieldButton_Icon FieldButton_Icon_Calc" title="Línea" src="../../../../../web/images/blank.gif" border="0" id="buttonCalc"></IMG>
      </TD>
    </TR>
  </TABLE>
</A>
</TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>
<tr><td class="TitleCell" id="M_ProductBOM_ID_lbl_td"><span class="LabelText" id="M_ProductBOM_ID_lbl"><a class="LabelLink" href="#" onclick="sendDirectLink(document.frmMain, 'M_Product_ID', document.frmMain.inpmProductBomId.value, '../utility/ReferencedLink.html', document.frmMain.inpmProductbomId.value, '208', '_self', true);return false;" onmouseover="return true;" onmouseout="return true;" id="fieldLink"><span id="lbl::4722">#M_ProductBOM_ID#</span></a>&nbsp;</span></td>
<td colspan="3" class="TextBox_btn_ContentCell" id="M_ProductBOM_ID_inp_td"><div id="editDiscard">
<DIV id="M_ProductBOM_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_M_ProductBOM_ID = null;</script>            
            <INPUT type="hidden" name="inpmProductbomId" id="M_ProductBOM_ID" value="" onreset="sc_M_ProductBOM_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_M_ProductBOM_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/A1C53BC4E5814D5B90407762A835C15C?columnName=M_ProductBOM_ID&disabled=false&CssSize=TwoCells&DisplayLength=45.0&required=true&adTabId=DB9DFE23E60544D79E06ED8A452A738E&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="M_ProductBOM_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="M_ProductBOM_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="M_ProductBOM_IDmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="M_ProductBOM_IDmissingSpanText" name="missingText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="M_ProductBOM_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_M_ProductBOM_ID = null;</script>            
            <INPUT type="hidden" name="inpmProductbomId" id="M_ProductBOM_ID" value="" onreset="sc_M_ProductBOM_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_M_ProductBOM_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/A1C53BC4E5814D5B90407762A835C15C?columnName=M_ProductBOM_ID&disabled=false&CssSize=TwoCells&DisplayLength=45.0&required=true&adTabId=DB9DFE23E60544D79E06ED8A452A738E&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="M_ProductBOM_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="M_ProductBOM_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="M_ProductBOM_IDmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="M_ProductBOM_IDmissingSpanText" name="missingText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>
<tr><td class="TitleCell" id="BOMQty_lbl_td"><span class="LabelText" id="BOMQty_lbl"><span id="lbl::4723">#BOMQty#</span>&nbsp;</span></td>
<td colspan="3" class="TextBox_btn_ContentCell" id="BOMQty_inp_td"><div id="editDiscard">
<DIV id="BOMQty_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <INPUT type="text" id="BOMQty" class="dojoValidateValid required TextBox_btn_OneCell_width number" required="true" value="" maxlength="10" name="inpbomqty" onkeyup="" onkeydown="changeToEditingMode('onkeydown'); numberInputEvent('onkeydown', this, event);" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="logChanges(this); numberInputEvent('onchange', this);  return true;" outputformat="qtyEdition" onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);"></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="BOMQtyinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="BOMQtyinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="BOMQtymissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="BOMQtymissingSpanText" name="missingText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="FieldButton_ContentCell"><A class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Cant.lista materiales'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;" onclick="calculator('frmMain.inpbomqty', document.frmMain.inpbomqty.value, false);return false;">
  <TABLE class="FieldButton" onmousedown="this.className='FieldButton_active'; return true;" onmouseup="this.className='FieldButton'; return true;" onmouseover="this.className='FieldButton_hover'; window.status='Cant.lista materiales'; return true;" onmouseout="this.className='FieldButton'; window.status=''; return true;" id="BOMQtylinkCalc">
    <TR>
      <TD class="FieldButton_bg">
        <IMG alt="Cant.lista materiales" class="FieldButton_Icon FieldButton_Icon_Calc" title="Cant.lista materiales" src="../../../../../web/images/blank.gif" border="0" id="buttonCalc"></IMG>
      </TD>
    </TR>
  </TABLE>
</A>
</TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="BOMQty_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <INPUT type="text" id="BOMQty" class="dojoValidateValid required TextBox_btn_OneCell_width number" required="true" value="" maxlength="10" name="inpbomqty" onkeyup="" onkeydown="changeToEditingMode('onkeydown'); numberInputEvent('onkeydown', this, event);" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="logChanges(this); numberInputEvent('onchange', this);  return true;" outputformat="qtyEdition" onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);"></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="BOMQtyinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="BOMQtyinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="BOMQtymissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="BOMQtymissingSpanText" name="missingText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="FieldButton_ContentCell"><A class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Cant.lista materiales'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;" onclick="calculator('frmMain.inpbomqty', document.frmMain.inpbomqty.value, false);return false;">
  <TABLE class="FieldButton" onmousedown="this.className='FieldButton_active'; return true;" onmouseup="this.className='FieldButton'; return true;" onmouseover="this.className='FieldButton_hover'; window.status='Cant.lista materiales'; return true;" onmouseout="this.className='FieldButton'; window.status=''; return true;" id="BOMQtylinkCalc">
    <TR>
      <TD class="FieldButton_bg">
        <IMG alt="Cant.lista materiales" class="FieldButton_Icon FieldButton_Icon_Calc" title="Cant.lista materiales" src="../../../../../web/images/blank.gif" border="0" id="buttonCalc"></IMG>
      </TD>
    </TR>
  </TABLE>
</A>
</TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>
<tr><td class="TitleCell" id="Bomprice_lbl_td"><span class="LabelText" id="Bomprice_lbl"><span id="lbl::126D0666E46B4B41B3D596102127A6D6">#Bomprice#</span>&nbsp;</span></td>
<td colspan="3" class="TextBox_btn_ContentCell" id="Bomprice_inp_td"><div id="editDiscard">
<DIV id="Bomprice_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <INPUT type="text" id="Bomprice" class="dojoValidateValid TextBox_btn_TwoCells_width number" required="false" value="" maxlength="22" name="inpbomprice" onkeyup="" onkeydown="changeToEditingMode('onkeydown'); numberInputEvent('onkeydown', this, event);" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="logChanges(this); numberInputEvent('onchange', this);  return true;" outputformat="priceEdition" onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);"></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="BompriceinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="BompriceinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
      <TD class="FieldButton_ContentCell"><A class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='BOM Price'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;" onclick="calculator('frmMain.inpbomprice', document.frmMain.inpbomprice.value, false);return false;">
  <TABLE class="FieldButton" onmousedown="this.className='FieldButton_active'; return true;" onmouseup="this.className='FieldButton'; return true;" onmouseover="this.className='FieldButton_hover'; window.status='BOM Price'; return true;" onmouseout="this.className='FieldButton'; window.status=''; return true;" id="BompricelinkCalc">
    <TR>
      <TD class="FieldButton_bg">
        <IMG alt="BOM Price" class="FieldButton_Icon FieldButton_Icon_Calc" title="BOM Price" src="../../../../../web/images/blank.gif" border="0" id="buttonCalc"></IMG>
      </TD>
    </TR>
  </TABLE>
</A>
</TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="Bomprice_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <INPUT type="text" id="Bomprice" class="dojoValidateValid TextBox_btn_TwoCells_width number" required="false" value="" maxlength="22" name="inpbomprice" onkeyup="" onkeydown="changeToEditingMode('onkeydown'); numberInputEvent('onkeydown', this, event);" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="logChanges(this); numberInputEvent('onchange', this);  return true;" outputformat="priceEdition" onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);"></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="BompriceinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="BompriceinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
      <TD class="FieldButton_ContentCell"><A class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='BOM Price'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;" onclick="calculator('frmMain.inpbomprice', document.frmMain.inpbomprice.value, false);return false;">
  <TABLE class="FieldButton" onmousedown="this.className='FieldButton_active'; return true;" onmouseup="this.className='FieldButton'; return true;" onmouseover="this.className='FieldButton_hover'; window.status='BOM Price'; return true;" onmouseout="this.className='FieldButton'; window.status=''; return true;" id="BompricelinkCalc">
    <TR>
      <TD class="FieldButton_bg">
        <IMG alt="BOM Price" class="FieldButton_Icon FieldButton_Icon_Calc" title="BOM Price" src="../../../../../web/images/blank.gif" border="0" id="buttonCalc"></IMG>
      </TD>
    </TR>
  </TABLE>
</A>
</TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>
<tr><td class="TitleCell" id="Description_lbl_td"><span class="LabelText" id="Description_lbl"><span id="lbl::4724">#Description#</span>&nbsp;</span></td>
<td colspan="3" class="TextBox_btn_ContentCell" id="Description_inp_td"><div id="editDiscard">
<DIV id="Description_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <INPUT type="text" id="Description" class="dojoValidateValid TextBox_FiveCells_width" required="false" value="" maxlength="255" name="inpdescription" onkeyup="" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);logChanges(this);return true;"></INPUT>
          </TD>
        </TR>
      </TABLE>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="Description_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <INPUT type="text" id="Description" class="dojoValidateValid TextBox_FiveCells_width" required="false" value="" maxlength="255" name="inpdescription" onkeyup="" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);logChanges(this);return true;"></INPUT>
          </TD>
        </TR>
      </TABLE>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>
<tr><td class="TitleCell" id="IsActive_lbl_td"><span class="LabelText" id="IsActive_lbl"><span id="lbl::4716">#IsActive#</span>&nbsp;</span></td>
<td colspan="3" class="Radio_Check_ContentCell" id="IsActive_inp_td"><div id="editDiscard">
  <DIV id="IsActive_inp">
    <SPAN class="Checkbox_container_NOT_Focused"><INPUT type="checkbox" name="inpisactive" id="IsActive" value="Y" onchange="return true;" onclick="changeToEditingMode('force');logChanges(this);return true;" required="true"></INPUT></SPAN>
  </DIV>

</div><div id="newDiscard">
  <DIV id="IsActive_inp">
    <SPAN class="Checkbox_container_NOT_Focused"><INPUT type="checkbox" name="inpisactive" id="IsActive" value="Y" onchange="return true;" onclick="changeToEditingMode('force');logChanges(this);return true;" required="true"></INPUT></SPAN>
  </DIV>

</div></td>
</tr>
      <tr><td colspan="4">
      <table border=0 cellspacing=0 cellpadding=0 class="FieldGroup" id="fldgrp1000100001"><tr class="FieldGroup_TopMargin"></tr>
<tr>
<td class="FieldGroupTitle_Left"><img src="../../../../../web/images/blank.gif" class="FieldGroupTitle_Left_bg" border=0/></td><td class="FieldGroupTitle"><span id="fldgrp::1000100001">#Audit#</span></td><td class="FieldGroupTitle_Right"><img src="../../../../../web/images/blank.gif" class="FieldGroupTitle_Right_bg" border=0/></td><td class="FieldGroupContent">&nbsp;</td></tr>
<tr class="FieldGroup_BottomMargin"></tr></table>      </td></tr>
<tr><td class="TitleCell" id="Created_lbl_td"><span class="LabelText" id="Created_lbl"><span id="lbl::4717">#Created#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" id="Created_inp_td"><div id="editDiscard"><DIV id="Created_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
        <INPUT type="text" id="Created" class="dojoValidateValid readonly TextBox_TwoCells_width" required="false" value="" maxlength="xx" name="inpcreated" onkeyup="autoCompleteDate(this);" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateDateTextBox(this.id);logChanges(this);return true;" displayformat="xx %H:%M:%S" saveformat="xx %H:%M:%S" readonly=true></INPUT>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="CreatedinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="CreatedinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
</DIV>
</div><div id="newDiscard"><DIV id="Created_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
        <INPUT type="text" id="Created" class="dojoValidateValid readonly TextBox_TwoCells_width" required="false" value="" maxlength="xx" name="inpcreated" onkeyup="autoCompleteDate(this);" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateDateTextBox(this.id);logChanges(this);return true;" displayformat="xx %H:%M:%S" saveformat="xx %H:%M:%S" readonly=true></INPUT>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="CreatedinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="CreatedinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
</DIV>
</div></td>
<td class="TitleCell" id="CreatedBy_lbl_td"><span class="LabelText" id="CreatedBy_lbl"><span id="lbl::4718">#CreatedBy#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" id="CreatedBy_inp_td"><div id="editDiscard">
<DIV id="CreatedBy_inp">
  <INPUT type="hidden" name="inpcreatedby" id="CreatedBy" value="" onchange="logChanges(this);return true;"></INPUT>
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            
            <INPUT type="text" class="dojoValidateValid readonly TextBox_TwoCells_width" tabindex="" maxlength="22" name="inpcreatedby_R" id="CreatedBy_R" value="" required="false" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="CreatedBy_RmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="CreatedBy_RmissingSpanText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="CreatedBy_inp">
  <INPUT type="hidden" name="inpcreatedby" id="CreatedBy" value="" onchange="logChanges(this);return true;"></INPUT>
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            
            <INPUT type="text" class="dojoValidateValid readonly TextBox_TwoCells_width" tabindex="" maxlength="22" name="inpcreatedby_R" id="CreatedBy_R" value="" required="false" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="CreatedBy_RmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="CreatedBy_RmissingSpanText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>
<tr><td class="TitleCell" id="Updated_lbl_td"><span class="LabelText" id="Updated_lbl"><span id="lbl::4719">#Updated#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" id="Updated_inp_td"><div id="editDiscard"><DIV id="Updated_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
        <INPUT type="text" id="Updated" class="dojoValidateValid readonly TextBox_TwoCells_width" required="false" value="" maxlength="xx" name="inpupdated" onkeyup="autoCompleteDate(this);" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateDateTextBox(this.id);logChanges(this);return true;" displayformat="xx %H:%M:%S" saveformat="xx %H:%M:%S" readonly=true></INPUT>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="UpdatedinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="UpdatedinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
</DIV>
</div><div id="newDiscard"><DIV id="Updated_inp">
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
        <INPUT type="text" id="Updated" class="dojoValidateValid readonly TextBox_TwoCells_width" required="false" value="" maxlength="xx" name="inpupdated" onkeyup="autoCompleteDate(this);" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateDateTextBox(this.id);logChanges(this);return true;" displayformat="xx %H:%M:%S" saveformat="xx %H:%M:%S" readonly=true></INPUT>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="UpdatedinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="UpdatedinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
</DIV>
</div></td>
<td class="TitleCell" id="UpdatedBy_lbl_td"><span class="LabelText" id="UpdatedBy_lbl"><span id="lbl::4720">#UpdatedBy#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" id="UpdatedBy_inp_td"><div id="editDiscard">
<DIV id="UpdatedBy_inp">
  <INPUT type="hidden" name="inpupdatedby" id="UpdatedBy" value="" onchange="logChanges(this);return true;"></INPUT>
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            
            <INPUT type="text" class="dojoValidateValid readonly TextBox_TwoCells_width" tabindex="" maxlength="22" name="inpupdatedby_R" id="UpdatedBy_R" value="" required="false" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="UpdatedBy_RmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="UpdatedBy_RmissingSpanText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="UpdatedBy_inp">
  <INPUT type="hidden" name="inpupdatedby" id="UpdatedBy" value="" onchange="logChanges(this);return true;"></INPUT>
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="TextButton_ContentCell">
    <TR>
      <TD class="TextBox_ReadOnly_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            
            <INPUT type="text" class="dojoValidateValid readonly TextBox_TwoCells_width" tabindex="" maxlength="22" name="inpupdatedby_R" id="UpdatedBy_R" value="" required="false" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);" readonly=true></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="UpdatedBy_RmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="UpdatedBy_RmissingSpanText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="_ContentCell"></TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
</tr>

                </TABLE>
              </TD>
            </TR>
          </TABLE>
        </DIV>
        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Menu_ContentPane_Bottom" id="tdbottomSeparator">
          <TR>
            <TD class="Main_Bottom_bg"><IMG src="../../../../../web/images/blank.gif" border="0"></IMG></TD>
          </TR>
        </TABLE></TD>
      <TD valign="top">
        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Right" id="tdrightSeparator">
          <TR><TD class="Main_NavBar_bg_right"></TD></TR>
          <TR><TD class="Main_ToolBar_bg_right" valign="top"></TD></TR>
          <TR><TD class="Main_Client_bg_right"></TD></TR>
          <TR><TD class="Main_Bottom_bg_right"></TD></TR>
        </TABLE>
      </TD>
    </TR>
  </TABLE>
</FORM>


</BODY></HTML>